<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announcement___new_version_detail">"Esta versión añade una nueva sección de tutoriales, lo que hace a OctoApp lista para Android 12, incluyendo soporte para el nuevo tema Material You y las notificaciones mejoradas"</string>

    <!-- Auto filled -->
    <string name="announcement___new_version_learn_more">"¿Qué hay de nuevo?"</string>
    <string name="announcement___new_version_title">"¡Bienvenido a OctoApp %s! 🍾"</string>
    <string name="contact_form___app_logs">"Registros de la aplicación"</string>
    <string name="app_name">"OctoApp"</string>

    <!-- Auto filled -->
    <string name="app_widget___controlling_x">"Controlando %s"</string>
    <string name="app_widget___free_widgets_exceeded_action">"Ok"</string>
    <string name="app_widget___free_widgets_exceeded_message">"Sólo puede tener %d widgets sin soportar OctoApp. Puede soportar OctoApp desde el menú principal de la aplicación."</string>
    <string name="app_widget___idle">"%s lista"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_always_synced">"Este widget está todavía en BETA. Es posible que algunos elementos del menú no se comporten correctamente, ¡Reporte el error si encuentra algo!

El widget siempre controlará la impresora actualmente activa en la aplicación."</string>

    <!-- Auto filled -->
    <string name="app_widget___information_title">"Información"</string>
    <string name="app_widget___link_widget__option_synced">"Sincronizar con la aplicación"</string>
    <string name="app_widget___link_widget__option_x">"Siempre \"%s\""</string>

    <!-- This is marked as non translatables -->
    <string name="app_widget___link_widget_title">"¿Que impresora debería usar éste Widget?"</string>

    <!-- Fuzzy -->
    <string name="app_widget___live">"En vivo"</string>

    <!-- Fuzzy -->
    <string name="app_widget___live_for_x">"Live para %ds"</string>
    <string name="app_widget___no_data">"No hay datos"</string>
    <string name="app_widget___no_image">"No hay imagen"</string>
    <string name="app_widget___no_printer">"No hay impresora conectada"</string>
    <string name="app_widget___offline_since_x">"Sin conexión desde %s"</string>
    <string name="app_widget___update_failed">"Actualización fallida"</string>
    <string name="app_widget___updating">"Actualizando…"</string>
    <string name="tune_print___apply">"Aplicar"</string>
    <string name="billing_unsupported_detail">"Sólo las aplicaciones descargadas de Google Play pueden activar las funciones. Por favor, ¡contacta con hello@octoapp.eu!"</string>
    <string name="billing_unsupported_title">"Sólo compatible con aplicaciones de Google Play"</string>
    <string name="cancel">"Cancelar"</string>
    <string name="cancel_print">"Cancelar Impresión"</string>
    <string name="cancel_print_confirmation_action">"Cancelar la impresión"</string>
    <string name="cancel_print_confirmation_message">"¿Quieres cancelar la impresión?"</string>
    <string name="cancelling">"Cancelar…"</string>
    <string name="capabilities_validation_error">"No pude verificar la funcionalidad de su servidor. Algunas características de la aplicación podrían no funcionar como se espera."</string>
    <string name="change_filament">"Cambiar el filamento"</string>
    <string name="clear_lebel">"Limpiar etiqueta"</string>

    <!-- Fuzzy -->
    <string name="terminal___input_placeholder">"Comando"</string>
    <string name="file_manager___file_details___completed">"Completas"</string>
    <string name="configure_remote_acces___description"><![CDATA[¿No está en casa? Por sí solo, OctoApp no puede conectar a su impresora ya que sólo está disponible en su red doméstica. Tiene que hacer que OctoPrint esté disponible en Internet para que OctoApp pueda acceder a él desde cualquier lugar. Más información <a href="%s">aquí</a>.]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___button">"Guardar URL remota"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___description">"¿Eres un experto en informática y quieres configurar el acceso remoto por tu cuenta? Introduzca la URL web pública que aparece a continuación. Siempre que la URL web principal con la que ha iniciado la sesión no sea accesible, OctoApp recurrirá a esta URL hasta que vuelva a casa."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___title">"Configuración manual"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connect_button">"Conecte a OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connected">"¡OctoEverywhere está conectado!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_1">"OctoEverywhere.com potencia su impresión con acceso remoto rápido y seguro a su impresora en cualquier parte del mundo. La configuración lleva menos de 30 segundos: simplemente cree una cuenta, instale el complemento e inicie sesión a continuación."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___disconnect_button">"Desconectar de OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___error_install_plugin"><![CDATA[
Por favor <b>abra la interfaz web</b> e instale la última version del plugin <b>OctoEverywhere plugin</b> antes de continuar.
    ]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___title">"OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___remote_access_configured">"Acceso remoto configurado"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___title">"Configurar acceso remoto"</string>

    <!-- Auto filled -->
    <string name="workspace___connect">"Conexión"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_cycle_psu">"Apagar/encender la PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_retry">"Reintentar la conexión"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_troubleshooting">"Solucionar problemas"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_off">"Apagar PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_on">"Enciender PSU"</string>
    <string name="connect_printer___begin_connection">"Conectar impresora"</string>

    <!-- is this right? -->
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">"Conectar impresora"</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[¿Iniciar conexión con la impresora?<br><small>¡Esto interrumpirá las impresiones en curso desde la tarjeta SD!</small>]]></string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_detail">"Compruebe su conexión de red o si la dirección web de su OctoPrint ha cambiado"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_title">"OctoPrint no está disponible"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_starting_title">"OctoPrint iniciando"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_1">"Preparando algo maravilloso…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_title">"Impresora conectada"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_is_connecting_title">"Conectando a la impresora"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail">"Apague la impresora y enciéndala de nuevo para reiniciarla"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail_with_psu">"Apague y encienda la PSU para reiniciar la impresora"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_title">"La impresora está desconectada"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_cycling_title">"La PSU está siendo apagada y encendida"</string>

    <!-- Auto filled -->
    <string name="connect_printer___searching_for_octoprint_title">"Buscando OctoPrint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_title">"OctoPrint conectado, esperando la impresora"</string>
    <string name="connect_printer___waiting_for_user_subtitle">"Puedes activar la conexión automática en los ajustes"</string>
    <string name="connect_printer___waiting_for_user_title">"Conéctese cuando esté listo"</string>
    <string name="connection_failed">"La conexión falló"</string>
    <string name="distance_in_mm_negative_for_retract">"Distancia en mm (negativo para retracción)"</string>
    <string name="done">"Hecho"</string>
    <string name="download_x">"Descargar %s"</string>
    <string name="emergency_stop">"Parada de emergencia"</string>
    <string name="emergency_stop_confirmation_action">"Parada de emergencia"</string>

    <!-- somehow this string has also french translation below the spanish one. I'll fix this, reporting in case this should be this way. -->
    <string name="emergency_stop_confirmation_message"><![CDATA[Parada de Emergencia<br><br><small>Esto envía el comando M112 a su impresora. Por favor, vea esto como una \"cancelación inmediata\" donde la impresora se detiene abruptamente.</small><br><br>Importante: ¡La impresora debe ser reiniciada después de una parada de emergencia!]]></string>
    <string name="empty">"Vacío"</string>
    <string name="enable">"Habilitar"</string>
    <string name="enable_gcode_preview">"Activar vista previa de Gcode"</string>
    <string name="enter_label">"Ingrese una etiqueta"</string>
    <string name="error_cold_extrusion">"El hotend está por debajo de la temperatura mínima"</string>
    <string name="error_general">"¡Algo salió mal! Por favor, inténtelo de nuevo."</string>

    <!-- Fuzzy -->
    <string name="contact_form___enter_a_message">"Por favor, introduzca un mensaje"</string>
    <string name="error_please_enter_a_value">"Por favor, introduzca un valor"</string>
    <string name="error_unable_to_load_gcode">"Algo salió mal, incapaz de cargar Gcode"</string>
    <string name="estimation">"Estimación"</string>
    <string name="eta_x">"ETA: %s"</string>
    <string name="extrude">"Extrusión"</string>
    <string name="extrude_retract">"Extrudir / Retraer"</string>
    <string name="extruding_x_mm">"Extrusión %d mm"</string>
    <string name="file_manager___file_details___failures">"Fallidas"</string>

    <!-- Fuzzy -->
    <string name="tune_print___fan_speed_label">"Velocidad del ventilador"</string>
    <string name="tune_print___feed_rate_label">"Velocidad (%)"</string>
    <string name="tune_print___feed_rate_label_active">"Velocidad (%)"</string>
    <string name="file_manager___file_details___filament_use">"Uso de filamento"</string>
    <string name="file_manager___file_details___file">"Archivo"</string>
    <string name="file_manager___file_details___tab_info">"Información"</string>
    <string name="file_manager___file_details___tab_preview">"Vista previa"</string>
    <string name="file_manager___file_details___file_location_local">"Local"</string>
    <string name="file_manager___file_details___file_location_sd_card">"Tarjeta SD"</string>
    <string name="file_manager___file_details___file_location_unknown">"Desconocido"</string>
    <string name="tune_print___flow_rate_label">"Tasa de flujo (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___flow_rate_label_active">"Tasa de flujo (%)"</string>
    <string name="free_trial_x">"Prueba gratuita: %s"</string>
    <string name="fullscreen">"Pantalla completa"</string>

    <!-- Fuzzy -->
    <string name="terminal___input_placeholder_active">"G-Code (un comando por línea)"</string>
    <string name="gcode_preview">"Vista previa de G-Code"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___supporter_perk_description">"Esta característica le permite previsualizar Gcode antes de empezar a imprimir y observar el progreso en vivo durante la impresión."</string>

    <!-- Auto filled -->
    <string name="general___bed">"Cama"</string>

    <!-- Auto filled -->
    <string name="general___chamber">"Cámara"</string>

    <!-- Auto filled -->
    <string name="general___hotend">"Hotend"</string>

    <!-- Auto filled -->
    <string name="general___hotend_2">"Hotend 2"</string>

    <!-- Auto filled -->
    <string name="general___hotend_3">"Hotend 3"</string>

    <!-- Auto filled -->
    <string name="general___hotend_4">"Hotend 4"</string>
    <string name="get_support">"Obtener Soporte"</string>
    <string name="heat_hotend">"Calentar hotend"</string>
    <string name="heating_hotend">"Calentando hotend a %d℃"</string>

    <!-- Auto filled -->
    <string name="help___content_not_available">"Contenido no disponible actualmente. Vuelve a intentarlo más tarde!"</string>
    <string name="hide">"Ocultar"</string>
    <string name="file_manager___file_details___history">"Historial"</string>
    <string name="rich_stream_disabled_title">"HLS/RTSP webcam"</string>
    <string name="contact_form___information_about_your_octoprint">"Información sobre su configuración"</string>

    <!-- Fuzzy -->
    <string name="contact_form___information_about_your_phone">"Información sobre tu teléfono"</string>
    <string name="insert">"Insertar"</string>
    <string name="file_manager___file_details___last_print">"Última impresión"</string>
    <string name="file_manager___file_details___last_print_at_x_failure">"%s (fracaso)"</string>
    <string name="file_manager___file_details___last_print_at_x_success">"%s (Exitosamente)"</string>
    <string name="gcode_preview___layer">"Capa"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___layer_progress">"Progreso"</string>
    <string name="learn_more">"Aprende más"</string>
    <string name="less_than_a_minute">"&lt; 1 min"</string>
    <string name="loading">"Cargando…"</string>
    <string name="location">"Ubicación"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_alternative">"Conectado a través de Internet"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_octoeverywhere">"Conectado a través de OctoEverywhere"</string>

    <!-- Auto filled -->
    <string name="main___banner_connection_lost_reconnecting">"Conexión perdida, reconectando…"</string>

    <!-- Auto filled -->
    <string name="main_menu___about_text"><![CDATA[Versión <b>%2$s</b> hecha<br/> en Europa <b>para ti,</b> con amor]]> 🇪🇺 <![CDATA[<br/>Traducción al español por Luis Diaz ]]> 🇦🇷 <![CDATA[<br><a href="privacy">Privacidad de los datos</a> – <a href="https://octoapp-4e438.web.app/terms/">Terms</a>]]></string>

    <!-- Auto filled -->
    <string name="main_menu___configure_remote_access">"Configurar acceso remoto"</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights">"Después de configurar las luces, puede configurar aquí qué luces se utilizan para iluminar automáticamente la superficie de impresión cuando se mira a la cámara web, para que siempre pueda ver lo que está sucediendo en la noche."</string>
    <string name="main_menu___enable_quick_switch">"Activar cambio rápido"</string>
    <string name="main_menu___item_add_instance">"Añadir nueva impresora"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_add_octoprint_instance">"Agregar segunda impresora"</string>
    <string name="main_menu___item_auto_connect_printer">"Conectar impresora automáticamente"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_automatic_lights">"Luces automáticas"</string>
    <string name="main_menu___item_cancel_print">"Cancelar impresión"</string>
    <string name="main_menu___item_cancel_print_keep_temp">"Cancelar impresión (mantener temp.)"</string>
    <string name="main_menu___item_change_octoprint_instance">"Cambiar de impresora"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_confirm_power_off">"Confirmar el apagado"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_customize_widgets">"Personalizar controles"</string>
    <string name="main_menu___item_emergency_stop">"Parada de emergencia"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_help_faq_and_feedback">"FAQ, ayuda y comentarios"</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">"LCD iluminado al imprimir"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget">"Luces para el widget"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget_description">"Encenderá las luces cada vez que los widgets de tu pantalla de inicio se actualicen en segundo plano. Esto hará que las luces de tu impresora se enciendan de forma \"aleatoria\", pero asegurará que la imagen de vista previa del widget esté siempre bien iluminada."</string>

    <!-- Auto filled -->
    <string name="main_menu___item_materials">"Materiales"</string>
    <string name="main_menu___item_open_octoprint">"Abrir interface web"</string>
    <string name="main_menu___item_open_power_controls">"Controles de energía"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_open_terminal">"Abrir terminal"</string>
    <string name="main_menu___item_show_printer">"Impresora"</string>
    <string name="main_menu___item_show_settings">"Opciones"</string>
    <string name="main_menu___item_sign_out">"Volver al inicio de sesión"</string>
    <string name="main_menu___item_support_octoapp">"Apoyar OctoApp"</string>
    <string name="main_menu___item_temperature_presets">"Preselecciones de temperatura"</string>
    <string name="main_menu___item_turn_psu_off">"Apagar impresora"</string>
    <string name="main_menu___item_app_theme">"Diseño de la aplicación"</string>
    <string name="main_menu___menu_settings_title">"Opciones"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_files">"Mostrar archivos"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_octoapp_lab">"OctoApp Lab"</string>
    <string name="main_menu___show_webcam">"Mostrar cámara web"</string>
    <string name="main_menu___submenu_subtitle">"Manten presionado cualquier elemento para anclarlo a inicio"</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_automatic_lights">"Selecciona las luces que se encenderán cuando tu webcam esté activa. Esto es útil para iluminar su impresión automáticamente cuando mira su webcam por la noche."</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_confirm_power_off">"Seleccione qué dispositivos se pueden apagar sólo después de la confirmación. Puede utilizar esto, por ejemplo, para evitar que apague accidentalmente la impresora"</string>
    <string name="main_menu___subtitle_quick_switch_disabled">"%s\n\nSin esta función, no puedes editar tu impresora sin cerrar sesión y sólo puedes tener un OctoPrint a la vez."</string>

    <!-- Auto filled -->
    <string name="main_menu___title_automatic_lights">"Luces automáticas"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_confirm_power_off">"Confirmar apagado"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="material_menu___bottom_text_octoprint"><![CDATA[<small>\"A\" significa activado. Los Materials son provistos por un <b><a href=\"http://app.octoapp.eu/help/pluginLibrary?category=materials\">plugin soportado</a></b>. <b>Los rollos vacíos y plantillas</b> no se muestran.]]></string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state">"OctoApp se integra con los plugins FilamentManager y SpoolManager para permitirle hacer un seguimiento de sus materiales. Una vez configurado, encontrará sus carretes aquí."</string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state_action">"Saber más"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_without_selection">"Impresión sin selección"</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_neutral">"Puede editar estos materiales en la interfaz web."</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_select_material">"El material seleccionado se activará para la impresión."</string>

    <!-- Auto filled -->
    <string name="material_menu___title_neutral">"Materiales"</string>

    <!-- Auto filled -->
    <string name="material_menu___title_select_material">"Seleccione material a usar"</string>

    <!-- Auto filled -->
    <string name="menu_controls___main">"Menú principal"</string>

    <!-- Auto filled -->
    <string name="menu_controls___other">"Otro"</string>

    <!-- Auto filled -->
    <string name="menu_controls___pin_to_x">"Anclar a %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___prepare_workspace">"\"Preparar\" (A. rápido)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___print_workspace">"\"Imprimir\" (Acceso rápido)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___widget">"Widget"</string>

    <!-- Fuzzy -->
    <string name="contact_form___message">"Mensaje"</string>
    <string name="file_manager___file_details___model_size">"Tamaño del modelo"</string>
    <string name="move">"Mover"</string>
    <string name="move_settings">"Opciones de movimiento"</string>
    <string name="file_manager___file_details___never">"Nunca"</string>

    <!-- Auto filled -->
    <string name="file_manager___file_list___no_files_on_octoprint_subtitle"><![CDATA[Sube los archivos en la interfaz web para comenzar!<br><br>
<small>Comprueba cómo <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> y <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> pueden almacenar los archivos en %s automáticamente.</small>]]></string>
    <string name="file_manager___file_list___no_files_on_octoprint_title">"No hay archivos en %s"</string>
    <string name="notification_channel___print_progress">"Progreso de impresión"</string>
    <string name="tune_print___disclaimer_detail">"OctoPrint no puede consultar la velocidad del ventilador y las tasas. Los valores sólo se pueden mostrar si se observan cambios."</string>

    <!-- Fuzzy -->
    <string name="contact_form___open_email">"Abrir el correo electrónico"</string>
    <string name="open_terminal">"Abrir terminal"</string>
    <string name="other">"Otro"</string>
    <string name="file_manager___file_details___path">"Ruta"</string>
    <string name="pause">"Pausa"</string>
    <string name="pause_print_confirmation_action">"Pausar impresión"</string>
    <string name="pause_print_confirmation_message">"¿Quieres hacer una pausa en la impresión?"</string>

    <!-- Fuzzy -->
    <string name="terminal___pause_the_print_to_send_commands">"Pausar la impresión para enviar comandos"</string>
    <string name="pausing">"Pausa…"</string>
    <string name="please_configure_your_webcam_in_octoprint">"Por favor, configure su cámara web en %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___bottom_text"><![CDATA[<small>Los dispositivos de alimentación son proporcionados por un <a href="https://app.octoapp.eu/help/pluginLibrary?category=power">supported plugin</a></small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_cycle_x">" ¿Realmente quieres reiniciar %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_toggle_x">"¿Realmente quieres alternar %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_turn_x_off">"¿Realmente quieres apagar %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle">"Reiniciar"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle_x">"Reiniciar %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_off">"El dispositivo está apagado"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_on">"El dispositivo está encendido"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_provided_by_x"><![CDATA[<small>Este dispositivo es proporcionado por %s</small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_action">"Más información"</string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_subtitle">"OctoApp puede controlar la fuente de alimentación de su impresora y otros dispositivos con plugins compatibles. Una vez configurados, ¡aparecerán aquí!"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_neutral">"Alimentación de dispositivos"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_select_device">"¿Qué dispositivo es la impresora?"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle">"Alternar"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle_x">"Alternar %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_off">"Apagar"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_on">"Encender"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_off">"Apagar %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_on">"Encender %s"</string>
    <string name="preheat">"Precalentar"</string>

    <!-- Auto filled -->
    <string name="workspace___prepare">"Preparado"</string>

    <!-- Auto filled -->
    <string name="workspace___print">"Imprimiendo"</string>
    <string name="file_manager___file_details___print_info">"Información de impresión"</string>
    <string name="print_notification___cancelling_title">"Cancelando…"</string>
    <string name="print_notification___close">"Pausar notificaciones"</string>
    <string name="print_notification___paused_title">"Pausado"</string>
    <string name="print_notification___pausing_title">"Pausa…"</string>
    <string name="print_notification___print_done_title">"Impresión %s completa"</string>
    <string name="print_notification___printing_title">"Imprimiendo %.0f%%"</string>
    <string name="file_manager___file_details___print_time">"Tiempo de impresión"</string>
    <string name="purchase_dialog_button">"Volver a la aplicación"</string>
    <string name="purchase_dialog_subtitle">"Todas las características han sido desbloqueadas"</string>
    <string name="purchase_dialog_text">"¡Su apoyo me permite continuar con el desarrollo de OctoApp! ¡Si tiene alguna sugerencia, problema o idea, por favor contacte con %s en cualquier momento!"</string>
    <string name="purchase_dialog_title">"¡Gracias!"</string>
    <string name="reconnect">"Reintentar"</string>
    <string name="reconnecting">"Reconectando…"</string>
    <string name="remove_shortcut">"Eliminar atajo"</string>
    <string name="resume">"Reanudar"</string>
    <string name="resume_print_confirmation_action">"Reanudar la impresión"</string>
    <string name="resume_print_confirmation_message">"¿Quieres reanudar la impresión?"</string>
    <string name="file_manager___file_list___your_files">"Sus archivos"</string>

    <!-- Fuzzy -->
    <string name="contact_form___title">"Envíe sus comentarios."</string>
    <string name="send_gcode">"Enviar G-Code"</string>
    <string name="set">"Ajustar"</string>
    <string name="set_temperature">"Ajustar temperatura"</string>
    <string name="shortcut_tutorial_line1">"Mantener presionado los atajos para más opciones"</string>
    <string name="shortcut_tutorial_line2">"Los atajos se añaden automáticamente cuando se envían comandos en la terminal"</string>
    <string name="show_details">"Mostrar detalles"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___confirm_in_web_interface">"Abrir la interfaz web y permitir acceso"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___explainer">"Abra OctoPrint en su teléfono u ordenador y confirme que OctoApp tiene permiso para acceder:"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___open_web">"Permitir acceso"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___use_api_key">"…o introducir una clave API"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___api_key_revoked">"La clave API OctoApp ya no es válida, por favor conecte OctoPrint de nuevo"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___basic_auth_required">"OctoApp requiere credenciales BasicAuth para acceder a OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___https_issue">"OctoApp no pudo conectarse a través de HTTPS debido a un problema de SSL, por favor revise su configuración&lt;br&gt;&lt;br&gt;&lt;small&gt;%s&lt;/small&gt;"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_message">"¿Desea cancelar y conectarse a otra impresora?"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_title">"Conectar con otros"</string>

    <!-- Auto filled -->
    <string name="sign_in___connect_to_other_octoprint">"Conectar a otra impresora"</string>

    <!-- Auto filled -->
    <string name="sign_in___continue">"Continuar"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___error_invalid_url">"Por favor, proporcione una URL válida"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint">"%s URL"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint_active">"¡Copie esto de su navegador!"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="sign_in___discovery___connect_manually_subtitle_octoprint">"Es muy sencillo"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_title">"Conectar manualmente"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_confirmation">"Borrar impresora"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_message">"¿Borrar %s y todos los ajustes asociados?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___discovered_devices">"Descubierto en tu red"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___need_help">"¿Necesitas ayuda?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___no_wifi_warning">"Sin WiFi, la impresora podría no estar disponible"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___options_title">"¿A cual impresora te quieres conectar?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___other_options">"¿No es lo que buscabas?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___previously_connected_devices">"Conexiones previas"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_subtitle">"Habilitar para reconectar"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_title">"Cambio rápido desactivado"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_subtitle_searching">"Buscando su OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_title">"Bienvenido a OctoApp"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___directions">"Su clave API se encuentra en los ajustes de OctoPrint o en los ajustes de usuario (interfaz web, haga clic en el nombre de usuario en la parte superior derecha). Copie la clave en la entrada de arriba o utilice el icono del código QR para escanear el código QR."</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_invalid_api_key">"La clave API introducida no es aceptada por OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_other">"Octoapp no fue capaz de probar la clave API, ejecute la solución de problemas para saber más"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint">"Clave API"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint_active">"Clave API - desde su configuración de OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___title">"Introduzca su clave API de OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___troubleshooting">"Solución de problemas"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_password">"Contraseña"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_username">"Nombre de usuario"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___edit_information">"Editar información"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___probing_active_title">"Probando la conexión con impresora…"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___hint">"Puede encontrar la clave de la API en la configuración de OctoPrint bajo API"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___scan_the_qr_code">"Escanea el código QR"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___subtile">"¡Todo listo!"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___title">"¡Disfruta de la aplicación &amp;
feliz impresión!"</string>

    <!-- Auto filled -->
    <string name="sign_in___try_again">"Inténtalo de nuevo"</string>
    <string name="sign_out">"Salir"</string>

    <!-- Auto filled -->
    <string name="sing_in___probe___trust_and_continue">"Confiar &amp; Continuar"</string>
    <string name="file_manager___file_details___file_size">"Tamaño"</string>
    <string name="start_printing">"Iniciar Impresión"</string>
    <string name="support_octoapp">"Apoyar OctoApp"</string>
    <string name="target_off">"Apagado"</string>
    <string name="target_temperature">"Temperatura objetivo °C"</string>
    <string name="target_x">"Objetivo: %1$s °C"</string>
    <string name="target_x_offset_y">"%1$s °C (compensado %2$s °C)"</string>
    <string name="temperature_menu___item_preheat">"Precalentar %s"</string>
    <string name="temperature_menu___subtitle">"Puede cambiar estos preajustes en la configuración de %s"</string>
    <string name="temperature_menu___title">"Preselecciones de temperatura"</string>
    <string name="temperature_x">"%1$s °C"</string>

    <!-- Fuzzy -->
    <string name="contact_form___instructions">"Gracias por enviarnos sus comentarios. Por favor, introduzca un mensaje y seleccione la información que desea incluir."</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___download_size_exceeded_title">"Este archivo supera el límite de descargas de la aplicación móvil"</string>
    <string name="file_manager___file_list___no_files_in_folder">"Esta carpeta no contiene archivos"</string>
    <string name="toggle_favorite">"Alternar favorito"</string>
    <string name="trouble_shooting">"Resolución de problemas"</string>
    <string name="try_again">"Inténtalo de nuevo."</string>
    <string name="tune">"Ajustes"</string>
    <string name="tune_print___disclaimer_action_hide">"Entendido"</string>
    <string name="unknown">"Desconocido"</string>
    <string name="file_manager___file_details___uploaded">"Subido"</string>
    <string name="file_manager___thumbnail_info___details">"¡Instale un plugin para obtener las miniaturas de vista previa!"</string>
    <string name="file_manager___thumbnail_info___title">"¿Usando Cura, Orca o Prusa Slicer?"</string>
    <string name="webcam">"Cámara web"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source">"Relación de aspecto"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_image">"de la imagen"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_octoprint">"de %s"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___show_resolution">"Mostrar resolución"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___subtitle">"Todos los ajustes de la %s se aplican en OctoApp."</string>

    <!-- Auto filled -->
    <string name="webcam_settings___title">"Configuración de la cámara web"</string>
    <string name="tune_print___disclaimer_title">"¿Por qué no se muestran siempre los valores?"</string>
    <string name="widget_extrude">"Extrusión"</string>
    <string name="widget_gcode_preview">"G-Code"</string>
    <string name="widget_gcode_send">"Enviar G-Code"</string>
    <string name="widget_move">"Movimiento"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access">"Acceso rápido"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_detail">"Puedes pulsar prolongadamente cualquier elemento del menú para anclarlo a las ubicaciones de acceso rápido, al menú principal o a un widget de la pantalla de inicio."</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_learn_more">"Ver el tutorial"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="widget_quick_access___tutorial_title">"¡Haz que OctoApp sea como quieras!"</string>
    <string name="widget_temperature">"Temperaturas"</string>
    <string name="x">"X"</string>
    <plurals name="x_days">
        <item quantity="one">"Un día"</item>
        <item quantity="other">"%d días"</item>
    </plurals>
    <string name="x_hours_y_mins">"%1$02d:%2$02d h"</string>

    <!-- Auto filled -->
    <string name="x_left">"%s restantes"</string>
    <string name="x_mins">"%d min"</string>
    <string name="x_mm">"%s mm"</string>
    <plurals name="x_months">
        <item quantity="one">"Un mes"</item>
        <item quantity="other">"%d meses"</item>
    </plurals>
    <string name="x_of_y">"%1$d de %2$d"</string>
    <string name="x_percent">"%.0f%%"</string>
    <string name="x_percent_int">"%d%%"</string>
    <string name="x_temperature">"Temperatura de %s"</string>
    <string name="x_times">"%d veces"</string>
    <plurals name="x_weeks">
        <item quantity="one">"Una semana"</item>
        <item quantity="other">"%d semanas"</item>
    </plurals>
    <string name="x_y">"%1$s (%2$s)"</string>
    <plurals name="x_years">
        <item quantity="one">"Un año"</item>
        <item quantity="other">"%d años"</item>
    </plurals>
    <string name="y">"Y"</string>
    <string name="gcode_preview___download_size_exceeded_description">"Puede cambiar este límite en la configuración de OctoPrint"</string>
    <string name="z">"Z"</string>
    <string name="z_feedrate_mm_min">"Avance Z (mm/min)"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint">"Usuario BasicAuth, opcional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint_active">"Nombre de usuario, opcional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint">"Contraseña BasicAuth, opcional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint_active">"Contraseña, opcional"</string>

    <!-- Auto filled -->
    <string name="workspace___explainer"><![CDATA[OctoApp <b>cambiará automáticamente</b> al espacio de trabajo correcto.<br><br><b>Conexión</b>: No hay ninguna impresora conectada, pero tiene todas las herramientas para conectar una.<br><br><b>Preparacion</b>: Hay una impresora conectada pero no está imprimiendo. ¡Prepárese y comience su próxima impresión.<br><br><b>Impresión</b>: ¡Ajuste y controle la impresión en curso!<br><br>Cada espacio de trabajo contiene todos los controles que necesita en la situación actual, ayudando a que la aplicación se mantenga ordenada y simple de usar!"]]></string>

    <!-- Fuzzy -->
    <string name="main_menu___warning_automatic_lights"><![CDATA[<small>⚠️ Aviso importante:<br>¡Algunos plugins (por ejemplo, TPLink, Wemo) pueden <b>desconectar su impresora cuando OctoApp apaga las luces</b> al cerrar la aplicación! Puede desactivar este comportamiento en la configuración del plugin en la interfaz web</small><br><br><font color="#FF0000">Utiliza esto sólo con las luces y no con la fuente de alimentación de tu impresora.</font>]]></string>
    <string name="print_notifications_menu___item_live_notification_on">"Notificaciones en vivo"</string>
    <string name="main_menu___item_print_notifications">"Notificaciones de impresión"</string>
    <string name="notification_channel___filament_change">"Cambio de filamento"</string>
    <string name="print_notification___filament_change_required_title">"%s necesita filamento"</string>
    <string name="print_notification___filament_change_required_message">"La impresión fue pausada"</string>
    <string name="updates_notification_channel___updates">"Actualizaciones"</string>
    <string name="app_widget___quick_access_empty">"Comienza pulsando largamente los elementos del menú en la aplicación para anclárlos a este widget"</string>
    <string name="app_widget___click_menu_item_confirmation_message">"¿Ejecutar \"%s\"?"</string>
    <string name="app_widget___click_menu_item_confirmation_action">"Ejecutar"</string>
    <string name="print_notification___live">"En vivo"</string>
    <string name="print_notification___live_on_x">"En directo en %s"</string>

    <!-- site warns the source has no periods.. -->
    <string name="print_notification___connecting">"Comprobando conexión…"</string>
    <string name="print_notifications_menu___item_system_settings">"Ajustes de notificación del sistema"</string>
    <string name="print_notifications_menu___item_system_settings_description"><![CDATA[Puedes desactivar las notificaciones remotas aquí, también <b>personalizar los sonidos y otros comportamientos!</b>]]></string>
    <string name="print_notifications_menu___item_live_notification_on_description">"Las notificaciones en directo son preferibles a las remotas, pero no se muestran en los relojes Wear OS. La aplicación mantiene una conexión activa con tu impresora durante la impresión, lo que puede reducir la duración de la batería. Ésta conexión se pone en pausa cuando la pantalla está apagada."</string>
    <string name="print_notifications_menu___subtitle"><![CDATA[OctoApp soporta dos tipos de notificaciones de impresión: Las <b>notificaciones en vivo</b> generadas por la aplicación y las <b>notificaciones remotas</b> enviadas por el plugin complementario de OctoApp.]]></string>
    <string name="print_notifications_menu___bottom"><![CDATA[Conoce más sobre las notificaciones en vivo y remotas <aquí="%s">aquí</a>.]]></string>
    <string name="main___banner_connected_via_ngrok">"Conectado a través de ngrok"</string>
    <string name="main___banner_connected_via_tailscale">"Conectado a través de Tailscale"</string>
    <string name="file_manager___file_menu___delete">"Borrar"</string>

    <!-- Is there a typo in the english string? (wan/want) -->
    <string name="file_manager___file_menu___delete_confirmation_message">"¿Quiere borrar \"%s\"?"</string>
    <string name="main_menu___item_show_tutorials">"Tutoriales"</string>
    <string name="retry_general">"Reintentar"</string>
    <string name="tutorials___header">"Tutoriales"</string>
    <string name="widget_gcode_send___confirmation_message">"¿Ejecutar \"%s\"?"</string>
    <string name="widget_gcode_send___confirmation_action">"Ejecutar"</string>
    <string name="print_notification___disconnected">"Desconectado"</string>
    <string name="main___banner_connected_via_local">"Conectado a través de la red local"</string>
    <string name="temperature_menu___item_preheat_hotend">"Precalentar hotend para %s"</string>
    <string name="temperature_menu___item_preheat_bed">"Precalentar cama para %s"</string>
    <string name="temperature_menu___item_preheat_chamber">"Precalentar cámara para %s"</string>
    <string name="x_feedrate_mm_min">"Avance X (mm/min)"</string>
    <string name="y_feedrate_mm_min">"Avance Y (mm/min)"</string>
    <string name="gcode_preview_settings___show_previous_layer">"Mostrar capa anterior"</string>
    <string name="gcode_preview_settings___show_current_layer">"Mostrar capa actual"</string>
    <string name="gcode_preview_settings___quality_low">"Bajo"</string>
    <string name="gcode_preview_settings___quiality_medium">"Medio"</string>
    <string name="gcode_preview_settings___quality_ultra">"Ultra"</string>
    <string name="gcode_preview_settings___quality">"Calidad de dibujo"</string>
    <string name="gcode_preview_settings___quality_low_description">"Rendimiento óptimo incluso con archivos Gcode de gran tamaño"</string>
    <string name="gcode_preview_settings___quality_medium_description">"Rendimiento equilibrado y fidelidad visual (recomendado)"</string>
    <string name="gcode_preview_settings___quality_ultra_description">"Máxima fidelidad visual con antialiasing"</string>
    <string name="tune_print___z_baby_step">"Compensación Z"</string>
    <string name="tune_print___baby_step_explainer">"El baby stepping a través de la aplicación puede retrasarse porque la impresora siempre completará el comando activo antes del baby stepping"</string>
    <string name="terminal___copied_x_to_clipboard">"\"%s\" copiado al portapapeles"</string>

    <!-- Fuzzy -->
    <string name="terminal_filters___title">"Seleccione los filtros"</string>

    <!-- Fuzzy -->
    <string name="terminal_filters___apply">"Aplicar"</string>
    <string name="app_widget___cancelling_title">"Cancelando…"</string>
    <string name="app_widget___paused_title">"En pausa"</string>
    <string name="app_widget___pausing_title">"Poniendo en pausa…"</string>
    <string name="app_widget___printing_title">"Imprimiendo…"</string>
    <string name="file_manager___file_list___uploading">"Cargando…"</string>
    <string name="file_manager___file_list___currently_selected">"Actualmente seleccionado"</string>
    <string name="file_manager___file_list___paste_here">"Pegar aquí"</string>
    <string name="file_manager___file_list___cancel_paste">"Cancelar"</string>
    <string name="file_manager___add_menu___create_folder_title">"Crear una carpeta"</string>
    <string name="file_manager___add_menu___create_folder_input_hint">"Nombre de la carpeta"</string>
    <string name="file_manager___add_menu___create_folder_action">"Crear"</string>
    <string name="file_manager___add_menu___upload_file_title">"Cargar un archivo"</string>
    <string name="file_manager___add_menu___title">"Añadir artículo"</string>
    <string name="file_manager___file_menu___copy">"Copiar"</string>
    <string name="file_manager___file_menu___move">"Mover"</string>
    <string name="file_manager___file_menu___download_and_share"><![CDATA[Descargar y Compartir]]></string>
    <string name="file_manager___file_menu___download_and_share_description">"Esto descargará %s"</string>
    <string name="file_manager___file_menu___rename">"Renombrar"</string>
    <string name="file_manager___file_menu___rename_input_title">"Renombrar %s"</string>
    <string name="file_manager___file_menu___rename_input_hint">"Nombre de archivo"</string>
    <string name="file_manager___file_menu___rename_action">"Renombrar"</string>
    <string name="file_manager___sorting_menu___hide_printed">"Ocultar impresiones exitosas"</string>
    <string name="file_manager___sorting_menu___direction">"Dirección"</string>
    <string name="file_manager___sorting_menu___direction_ascending">"ascendente"</string>
    <string name="file_manager___sorting_menu___direction_decending">"descendente"</string>
    <string name="file_manager___sorting_menu___sort_by">"Ordenar por"</string>
    <string name="file_manager___sorting_menu___sort_by_upload_time">"hora de carga"</string>
    <string name="file_manager___sorting_menu___sort_by_last_print_time">"hora de última impresión"</string>
    <string name="file_manager___sorting_menu___sort_by_name">"nombre"</string>
    <string name="file_manager___sorting_menu___sort_by_file_size">"tamaño del archivo"</string>
    <string name="file_manager___upload___uploading_x">"Cargando %s"</string>
    <string name="file_manager___upload___starting_upload">"Empezando a cargar…"</string>
    <string name="file_manager___upload___x_files_pending">"%d archivos pendientes"</string>
    <string name="file_manager___upload___error_invalid_file_type"><![CDATA[Este tipo de archivo no es compatible con su impresora.<br><br><small>Tipos de archivo compatibles: %s</small>]]></string>
    <string name="progress_widget___eta">"ETA"</string>
    <string name="progress_widget___z_height">"Altura Z"</string>
    <string name="progress_widget___gcode_unavailable">"No disponible"</string>
    <string name="progress_widget___gcode_large_file">"Archivo grande"</string>
    <string name="progress_widget___gcode_loading">"Cargando…"</string>
    <string name="progress_widget___settings___font_size">"Tamaño de letra"</string>
    <string name="progress_widget___settings___font_size_normal">"Normal"</string>
    <string name="progress_widget___settings___font_size_small">"Pequeño"</string>
    <string name="progress_widget___settings___show_print_name">"Mostrar nombre de impresión"</string>
    <string name="progress_widget___settings___show_print_name_none">"Apagado"</string>
    <string name="progress_widget___settings___show_print_name_compact">"Compacto"</string>
    <string name="progress_widget___settings___show_print_name_full">"Completo"</string>
    <string name="progress_widget___settings___show_eta">"Mostrar ETA"</string>
    <string name="progress_widget___settings___show_eta_none">"Apagado"</string>
    <string name="progress_widget___settings___show_eta_compact">"Compacto"</string>
    <string name="progress_widget___settings___show_eta_full">"Completo"</string>
    <string name="progress_widget___settings___show_time_used">"Mostrar tiempo transcurrido"</string>
    <string name="progress_widget___settings___show_time_left">"Mostrar tiempo restante"</string>
    <string name="progress_widget___settings___show_layer">"Mostrar información de capa"</string>
    <string name="progress_widget___settings___show_z_height">"Mostrar altura Z"</string>
    <string name="progress_widget___settings___gcode_description">"Sincronizado con la vista previa del Gcode, si el texto dice \"No disponible\" o \"Archivo grande\", compruebe la vista previa del Gcode para obtener detalles"</string>
    <string name="progress_widget___settings___show_thumbnail">"Mostrar imagen en miniatura"</string>
    <string name="progress_widget___settings___thumbnail_description">"Las miniaturas son generadas por los plugins Cura, Orca y Prusa Slicer y sólo se muestran cuando están disponibles"</string>

    <!-- Fuzzy -->
    <string name="progress_widget___print_name">"Nombre de la impresión"</string>
    <string name="progress_widget___title">"Progreso"</string>
    <string name="progress_widget___time_left">"Restante"</string>
    <string name="progress_widget___time_spent">"Transcurrido"</string>
    <string name="progress_widget___layer">"Capa"</string>
    <string name="main_menu___explore_support_plugins">"Explorar plugins compatibles"</string>
    <string name="main_menu___explore_support_plugins_short">"Explorar plugins"</string>
    <string name="configure_remote_acces___spaghetti_detective___title">"Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___disconnect_button">"Desconectar Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___connect_button">"Conecta Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_limited">"Se usó %1$s de %2$s (se restablece %3$s)"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_failed">"No se pudo recuperar el uso de datos"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usafe">"Uso de datos"</string>
    <string name="configure_remote_acces___spaghetti_detective___connected">"¡Obico está conectado!"</string>
    <string name="configure_remote_acces___spaghetti_detective___description">"Obico le permite controlar y observar sus impresiones de forma remota. Después de instalar el complemento, puede iniciar sesión debajo para usar OctoApp y controlar su impresora desde cualquier lugar."</string>
    <string name="main___banner_connected_via_spaghetti_detective">"Conectado a través Obico"</string>
    <string name="move_settings_description">"Esta configuración solo se aplica cuando mueve manualmente el cabezal de impresión con OctoApp y no afecta sus impresiones"</string>
    <string name="configure_remote_acces___spaghetti_detective___webcam_not_watching">"Cámara Obico inactiva"</string>
    <string name="configure_remote_acces___spaghetti_detective___live_notification_paused">"Notificación en vivo pausada, el túnel de Obico tiene datos limitados"</string>
    <string name="purchase_dialog_text_2">"¡Google necesita algo de tiempo para mostrar esta compra en otros dispositivos! 🙃"</string>
    <string name="connect_printer___auto_menu___title">"¿Conectar automáticamente?"</string>
    <string name="connect_printer___auto_menu___subtitle"><![CDATA[OctoApp puede conectar a su impresora automáticamente cuando abre la aplicación. Esto ahorra algo de tiempo, pero <b>puede interrumpir las impresiones desde las tarjetas SD.</b>]]></string>
    <string name="connect_printer___auto_menu___auto_option">"Conectar automáticamente"</string>
    <string name="connect_printer___auto_menu___manual_option">"Conectar manualmente"</string>

    <!-- No way to fit this translation into the button :\ -->
    <!-- Fuzzy -->
    <string name="temperature_widget___change_offset">"Compensación adicional a la Temp. del G-code "</string>
    <string name="main_menu___item_cool_down">"Enfriar"</string>
    <string name="progress_widget___printer_message">"Mensaje de impresora"</string>
    <string name="progress_widget___settings___show_printer_message">"Mostrar mensaje de la impresora"</string>
    <string name="progress_widget___printer_message_no_message">"Sin mensaje"</string>
    <string name="timelapse_archive___menu___play">"Reproducir timelapse"</string>
    <string name="timelapse_archive___menu___share">"Compartir timelapse"</string>
    <string name="timelapse_archive___menu___delete">"Eliminar en OctoPrint"</string>
    <string name="timelapse_archive___menu___subtitle">"Reproducir o compartir  %s lo descargará"</string>
    <string name="timelapse_config___title">"Confguracion de  Timelapse"</string>
    <string name="timelapse_config___mode___off">"Apagado"</string>
    <string name="timelapse_config___mode___timed">"Temporizado"</string>
    <string name="timelapse_config___mode___zchange">"Al cambiar Z"</string>
    <string name="timelapse_config___mode">"Modo"</string>
    <string name="timelapse_config___min_interval">"Intervalo mínimo"</string>
    <string name="timelapse_config___interval">"Intervalo"</string>
    <string name="timelapse_config___retraction_z_hop">"Retracción Z-Hop"</string>
    <string name="timelapse_config___frame_rate">"Cuadros por segundo"</string>

    <!-- Leaving this untranslated, cant think how to word this. -->
    <!-- Fuzzy -->
    <string name="timelapse_config___post_roll">"Post roll"</string>
    <string name="timelapse_config___ask_before_printing">"Preguntar antes de imprimir"</string>
    <string name="timelapse_config___save_as_default">"Guardar como preestablecido"</string>
    <string name="timelapse_config___save_as_default___description">"La configuración de timelapse se restablece cuando OctoPrint se reinicia. Esta opción le permite ajustar la configuración actual por defecto durante los reinicios."</string>
    <string name="timelapse_config___start_print">"Iniciar impresión"</string>
    <string name="timelapse_archive___no_timelapse_found">"No se han encontrado timelapses"</string>
    <string name="timelapse_archive___title">"Archivo de Timelapses"</string>
    <string name="timelapse_archive___subtitle"><![CDATA[OctoPrint te permite crear timelapses de tus impresiones. Puede ver las grabaciones a continuación, gestionar su configuración <a href="">aquí</a>.]]>"."</string>
    <string name="x_secs">"%d seg"</string>
    <string name="x_fps">"%d FPS"</string>
    <string name="paused">"En pausa"</string>
    <string name="main_menu___item_app_theme_auto">"Auto"</string>
    <string name="main_menu___item_app_theme_light">"Claro"</string>
    <string name="main_menu___item_app_theme_dark">"Oscuro"</string>
    <string name="control_center___title">"Cambio rápido"</string>
    <string name="control_center___subtitle"><![CDATA[Vea los tips y trucos para trabajar con múltiples imprespras <a href="%s">acá.</a>]]></string>
    <string name="control_center___announcement">"Desliza a la izquierda o derecha en la pantalla para cambiar de impresora!"</string>
    <string name="main_menu___timelapse_config">"Configuracion de Timelapse"</string>
    <string name="main_menu___timelapse_archive">"Archivo de Timelapses"</string>
    <string name="octolapse___snapshot_plan___snapshot_at">"Foto a las"</string>
    <string name="octolapse___snapshot_plan___snapshot_at_x_y">"X %1$.0f Y %2$.0f"</string>
    <string name="octolapse___snapshot_plan___title_analyzing">"Octolapse está analizando el Gcode"</string>
    <string name="octolapse___snapshot_plan___title_ready">"Previsualizar plan de fotos"</string>
    <string name="octolapse___error___title">"Error de Octolapse"</string>
    <string name="caches_menu___title">"Caché local"</string>
    <string name="caches_menu___subtitle">"OctoApp almacena algunos archivos descargados de tu impresora para que no tengas que bajarlos una y otra vez.

Cuando esta memoria caché alcanza su tamaño máximo, se borra el archivo con el último uso de mayor antigüedad. Al menos un archivo de mantiene todo el tiempo, incluso si excede el máximo permitido."</string>
    <string name="caches_menu___gcode___title">"Caché de Gcode"</string>
    <string name="caches_menu___gcode___description">"Contiene todos los archivos .gcode descargados. Los archivos son guardados en forma binaria lo que reduce su tamaño en un 50%% y además son de rápido acceso."</string>
    <string name="caches_menu___media___title">"Caché de medios"</string>
    <string name="caches_menu___media___description">"Contiene los timelapse y otros medios que OctoApp descarga"</string>
    <string name="caches_menu___http___title">"Caché HTTP"</string>
    <string name="caches_menu___http___description">"Contiene respuestas HTTP e imágenes, los cambios de tamaño se aplican luego del reinicio."</string>
    <string name="caches_menu___clear_caches">"Limpiar cachés"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___octoeverywhere___usp_1">"Acceso a datos gratuito e ilimitado a través de cualquier navegador, $2,49 $/mes para datos ilimitados en aplicaciones como OctoApp"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___octoeverywhere___usp_2">"Transmisión de cámara web en directo con la máxima tasa de refresco y calidad, como si estuvieras en casa"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_3">"Con la confianza de más de 42.000 makers, con una puntuación de 4,9/5,0"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_4"><![CDATA[Seguro y súper rápido con servidores en todo el mundo]]></string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___spaghetti_detective___usp_1"><![CDATA[%1$d MB/mes gratis, %2$s/mes para datos ilimitados]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_2"><![CDATA[1 fotograma cada 10 segundos<br><small>En OctoApp para todos los niveles, incluido premium</small>]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_3">"La IA observa su impresión y le notifica cuando algo va mal"</string>
    <string name="configure_remote_acces___spaghetti_detective___usp_4"><![CDATA[Acceso seguro y súper rápido, estés donde estés]]></string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___ngrok___description">"ngrok es una solución de propósitos generales para el acceso remoto que puedes utilizar con el plugin ngrok de OctoPrint."</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___ngrok___info_auto_connect">"OctoApp configurará ngrok automáticamente cuando se instale el plugin y se abra el túnel."</string>
    <string name="configure_remote_acces___ngrok___connected">"ngrok configurado"</string>
    <string name="configure_remote_acces___ngrok___disclaimer">"Esta es una integración no oficial a través del plugin no oficial de ngrok. OctoApp no tiene ninguna asociación con ngrok."</string>
    <string name="configure_remote_acces___ngrok___usp_1">"Datos ilimitados gratuitos para la interfaz web y OctoApp con URL aleatoria"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___ngrok___usp_3">"OctoApp actualiza automáticamente la URL pública cada vez que tiene conexión con su OctoPrint"</string>
    <string name="configure_remote_acces___ngrok___usp_4"><![CDATA[Acceso seguro y súper rápido, estés donde estés]]></string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___ngrok___usp_2">"La URL pública cambia cada vez que se reinicia OctoPrint o se pierde la conectividad, obtén una URL estática por 5$/mes"</string>
    <string name="configure_remote_acces___ngrok___title">"ngrok"</string>
    <string name="configure_remote_acces___external_service_usp_title">"Este servicio externo te ofrece"</string>
    <string name="main_menu___item_left_hand_mode">"Modo zurdo"</string>
    <string name="main_menu___item_reset_default_power_devices">"Restablecer dispositivo a encender por defecto"</string>
    <string name="timelapse_archive___menu___gallery">"Agregar a la galería de Android"</string>
    <string name="file_manager___file_list___error_title">"No se puede cargar los archivos"</string>
    <string name="file_manager___file_list___error_description">"Verifique la conexión e inténtelo nuevamente"</string>
    <string name="temperature_settings_menu___title">"Ajustes de temperatura"</string>
    <string name="temperature_settings_menu___description">"Las temperaturas adicionales son proporcionadas por un plugin o por su impresora (por ejemplo, Prusa i3 MK3)"</string>
    <string name="temperature_settings_menu___show_x">"Mostrar \"%s\""</string>
    <string name="wear_uri___open_on_phone">"Abrir en el teléfono"</string>
    <string name="wear_uri___confirmation_open_on_phone">"¡Comprueba tu teléfono!"</string>
    <string name="wear_uri___failure_open_on_phone">"Teléfono no disponible"</string>
    <string name="wear_info___empty_no_app">"Para empezar, asegúrate de que tu teléfono está conectado por Bluetooth y tiene instalado OctoApp 1.15 o más reciente!"</string>
    <string name="wear_empty___install_app">"Instalar OctoApp"</string>
    <string name="wear_empty___no_octoprints">"Configure una impresora en su teléfono para comenzar!"</string>
    <string name="wear_empty___connect_octoprint">"Conectar impresora"</string>
    <string name="wear_settins___phone_online">"Teléfono en línea"</string>
    <string name="wear_settins___phone_offline">"Teléfono fuera de línea"</string>
    <string name="wear_settings___phone_sync_description">"Los ajustes del teléfono se sincronizan con este reloj cuando está conectado"</string>
    <string name="wear_settings___faq_help">"Preguntas y Respuestas"</string>
    <string name="wear_settings___report_bug">"Informar de un error"</string>
    <string name="wear_menu___system_commands">"Comandos del sistema"</string>
    <string name="wear_menu___temperature_presets">"Presets"</string>
    <string name="wear_webcam___hide_error">"Ocultar error"</string>
    <string name="wear_webcam___show_error">"Mostrar error"</string>
    <string name="wear_webcam___show_warning">"Mostrar advertencia"</string>
    <string name="wear_webcam___hide_warning">"Ocultar advertencia"</string>
    <string name="wear_webcam___companion_message">"Por favor, instale el plugin OctoApp Companion para reducir el impacto del rendimiento de la cámara web en su reloj."</string>
    <string name="wear___file_list___confirm_last_timelapse_config">"¿Reanudar con la última configuración del timelapse?"</string>
    <string name="wear___file_list___confirm_no_material_selection">"¿Resumen sin selección de material?"</string>
    <string name="wear___file_list___confirm_start_print">"¿Imprimir \"%s\"?"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_search___hint">"Buscar archivos"</string>
    <string name="file_manager___file_search___no_files_found">"No se han encontrado archivos"</string>
    <string name="file_manager___file_list___upload_file">"Subir archivo o agregar carpeta"</string>
    <string name="wear_app___supporter_perk_title">"La aplicación Wear OS"</string>
    <string name="gcode_preview___warning_print_area">"El código-G excede el área de impresión disponible de %1$dx%2$dmm, por favor compruebe el perfil de impresora \"%3$s\" en OctoPrint!"</string>
    <string name="control_center___manage_menu___title">"Gestione su granja de impresión"</string>
    <string name="control_center___manage_menu___edit">"Editar \"%s\""</string>
    <string name="control_center___plugin_missing">"Plugin OctoApp no instalado"</string>
    <string name="notification_channel___pause_by_gcode">"Pausado por Gcode"</string>
    <string name="notification_channel___beep">"Pitido de la impresora"</string>
    <string name="print_notification___beep_title">"¡Bip!"</string>
    <string name="print_notification___beep_message">"%s necesita atención"</string>
    <string name="print_notification___paused_from_gcode_title">"%s necesita atención"</string>
    <string name="print_notification___paused_from_gcode_message">"La impresión fue pausada"</string>
    <string name="supporter_perk___title">"Exclusivo para los sponsors"</string>
    <string name="supporter_perk___description">"%s es una de las pocas características que son exclusivas para los sponsors de OctoApp. ¡Desbloquea todas las funciones apoyando mi esfuerzo por desarrollar OctoApp!"</string>
    <string name="wear_bug_report___notification_description">"Pulse para enviar"</string>
    <string name="wear_bug_report___notification_title">"Informe de errores de OctoApp Wear OS"</string>
    <string name="connect_printer___action_configure_psu">"Configurar la PSU"</string>
    <string name="main_menu___system_permission_missing">"No se pueden cargar los comandos del sistema. Es posible que su clave API no tenga el permiso de SISTEMA"</string>
    <string name="main_menu___companion_accouncement___subtitle"><![CDATA[<b>Importante: </b>Instala el plugin OctoApp Companion para obtener muchas mejoras de rendimiento y mejores notificaciones]]></string>
    <string name="webcam_settings___data_saver_webcam">"Ahorro de datos de cámara web"</string>
    <string name="webcam_settings___data_saver_webcam_description">"Carga instantáneas en el intervalo establecido en lugar de un flujo completo de la cámara web "</string>
    <string name="wear___ambient_state___offline">"Fuera de línea"</string>
    <string name="wear___ambient_state___printing">"Imprimiendo"</string>
    <string name="wear___ambient_state___idle">"Ocioso"</string>
    <string name="wear___ambient_state___error">"Error"</string>
    <string name="webcam_widget___data_warning">"%s usado cada minuto, puede causar problemas de red"</string>
    <string name="gcode_preview___unsupported_gcode">"Gcode no soportado"</string>
    <string name="notifications_permission___title_rationale">"¡Te lo estás perdiendo!"</string>
    <string name="notifications_permission___title">"¡Deja que OctoApp te avise de tus impresiones!"</string>
    <string name="notifications_permission___reason_1">"Avisos cuando finalizan las impresiones o se acaba el material"</string>
    <string name="notifications_permission___reason_2">"Vea el progreso en vivo en el área de notificaciones de tu teléfono"</string>
    <string name="notifications_permission___reason_3">"Deja que OctoApp se abra más rápido durante las impresiones"</string>
    <string name="notifications_permission___action_enable">"Activar las notificaciones"</string>
    <string name="notifications_permission___action_later">"No volver a preguntar"</string>
    <string name="notifications_permission___rationale">"OctoApp no tiene permitido mostrar notificaciones, ¡activelo ahora!"</string>
    <string name="notifications_permission___alternative">"Siempre puedes activar las notificaciones en los ajustes si cambias de opinión"</string>
    <string name="main_menu___menu_power_settings_title">"Ajustes del dispositivo de alimentación"</string>
    <string name="main_menu___menu_ui_settings_title">"Ajustes de la interfaz de usuario"</string>
    <string name="widget_quick_print">"Impresión rápida"</string>
    <string name="widget_cancel_object">"Cancelar objeto"</string>
    <string name="widget_extrude___confirmation_message">"¿Extruir %d mm?"</string>
    <string name="widget_extrude___confirmation_action">"Extruir"</string>
    <string name="gcode_preview_settings___start_at_layer_zero">"Empieza a contar las capas desde"</string>
    <string name="file_manager___file_list___just_uploaded">"No impreso todavía"</string>
    <string name="main_menu___item_show_instance_in_status_bar">"Mostrar impresora activa en la barra de estado"</string>
    <string name="wear_menu___send_gcode">"Enviar Gcode"</string>
    <string name="configure_remote_access___failure">"Este servicio fué desconectado automáticamente el %s"</string>
    <string name="gcode_preview___printing_from_sd_card">"%s está almacenado en la tarjeta SD de tu impresora, la vista previa del Gcode no está disponible"</string>
    <string name="cancel_object___confirmation_message">"¿Cancelar \"%s\"? Esto omitirá este objeto durante el resto de la impresión."</string>
    <string name="cancel_object___confirmation_positive">"Cancelar objeto"</string>
    <string name="cancel_object___confirmation_negative">"Continuar objeto"</string>
    <string name="menu_controls___here">"Aquí"</string>
    <string name="menu_controls_cant_pin">"Este item no puede ser anclado"</string>
    <string name="menu_controls___connect_workspace">"\"Conexión\" (A. rápido)"</string>
    <string name="connect_printer___action_configure_remote_access">"¿No estás en casa? Configura el acceso remoto"</string>

    <!-- Fuzzy -->
    <string name="connect_printer___action_learn_more">"Vé porque no te puedes conectar"</string>
    <string name="webcam___error_not_supported_for_data_saver">"Ésta cámara web no esta soportada sin una URL para capturas configurada y el plugin de OctoApp instalado"</string>
    <string name="widget_multi_tool___title">"Herramienta activa"</string>
    <string name="widget_multi_tool___explainer">"OctoApp habilitará esta herramienta al extruir o mover el cabezal de impresión"</string>
    <string name="notifications_permission___reason_1_ios">"Sea notificado cuando la impresión termina o esté en pausa"</string>
    <string name="notifications_permission___reason_2_ios">"Sea notificado cuando se active el sensor de filamento"</string>
    <string name="notifications_permission___reason_3_ios">"Vea el progreso de la impresión en la pantalla de bloqueo (exclusivo para colaboradores)"</string>
    <string name="notifications_permission___declined_explainer_ios">"Puedes activar las notificaciones luego en las configuraciones de iOS"</string>
    <string name="notifications_permission___announcement">"Quiere ver notificaciones?"</string>

    <!-- Fuzzy -->
    <string name="app_widget___ready_at">"Impresión hecha en %s"</string>

    <!-- Fuzzy -->
    <string name="app_widget___on_x">"en %s"</string>
    <string name="app_widget___paused_by_gcode_title">"Atención necesaria"</string>

    <!-- Fuzzy -->
    <string name="app_widget___completed_title">"Completada"</string>
    <string name="app_widget___filament_required_title">"Filamento requerido"</string>
    <string name="app_widget___cancelled_title">"Cancelado"</string>

    <!-- Fuzzy -->
    <string name="app_widget___printig_for">"Imprimendo desde"</string>

    <!-- %dg -->
    <string name="x_grams">"%dg"</string>
    <string name="app_widget___ready_since">"Impresión terminada desde %s"</string>
    <string name="app_widget___expired">"Notificación expirada, habra la app para renovar"</string>

    <!-- Fuzzy -->
    <string name="app_widget___expired_at">"Expirada a las %s"</string>
    <string name="app_widget___printed_for">"Impreso por %s"</string>

    <!-- Fuzzy -->
    <string name="announcement___companion_plugin">"Para las notificaiones, falta el plugin complementario"</string>
    <string name="companion_plugin_explainer___notifications_title">"Te lo estas perdiendo!"</string>

    <!-- Fuzzy -->
    <string name="companion_plugin_explainer___notifications_description_ios">"Permitiste a OctoApp mostrar notificaciones o usar Live Activities, pero aun no tienen es plugin complementario de OctoApp instalado en tu %s.

Éste plugin es requerido para enviar notificaciones."</string>
    <string name="companion_plugin_explainer___notifications_action">"Abrir pagina del plugin"</string>
    <string name="companion_plugin_explainer___notifications_update">"¿Vé esto pero el plugin complementario está instalado? Tiempo de una actualización!"</string>

    <!-- Fuzzy -->
    <string name="print_notifications_menu___has_plugin">"Plugin OctoApp Companion instalado"</string>
    <string name="print_notifications_menu___has_permission">"Permiso de notificaciónes concedido"</string>
    <string name="timelapse_archive___menu___camera_roll">"Guardar en el rollo de la cámara"</string>

    <!-- Fuzzy -->
    <string name="terminal___title">"Terminal"</string>
    <string name="terminal_filters___subtitle">"Puedes editar y añadir filtros en los ajustes de OctoPrint"</string>
    <string name="contact_form___update_available_info">"OctoApp está listo para actualizarse"</string>
    <string name="contact_form___update_available_update_now">"Actualizar"</string>
    <string name="contact_form___update_available_later">"Más tarde"</string>
    <string name="contact_form___delay_information">"Esto puede tardar hasta 10 segundos"</string>
    <string name="file_manager___file_details___name">"Nombre"</string>
    <string name="octolapse___position_start">"Comienza"</string>
    <string name="octolapse___position_snapshot">"Instantánea"</string>

    <!-- Fuzzy -->
    <string name="octolapse___position_return">"Devuelve"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___leaving_app___title">"Estás saliendo de OctoApp"</string>
    <string name="configure_remote_acces___leaving_app___text">"%s es un servicio de confianza pero independiente que ofrece acceso remoto en OctoApp."</string>
    <string name="webcam_share___title">"Compartir webcam"</string>
    <string name="webcam_share___live_link">"Compartir enlace en directo"</string>

    <!-- Fuzzy -->
    <string name="webcam_share___live_link_validity">"Enlace en directo válido por"</string>
    <string name="webcam_share___disclaimer">"Los enlaces en directo los proporciona OctoEverywhere, un servicio independiente"</string>
    <string name="webcam_share__snapshot">"Compartir instantánea"</string>
    <string name="file_manager___all_printer">"Todas las impresoras"</string>
    <string name="controls___customize___ios_hint">"Mantén pulsados los elementos para moverlos"</string>
    <string name="contact_form___email_not_set_up">"OctoApp no ha podido abrir directamente tu aplicación de correo electrónico, ¡envía el archivo de depuración a hello@octoapp.eu con una breve descripción del problema!"</string>
    <string name="contact_form___information_about_your_purchases">"Tu historial de compras"</string>
    <string name="contact_form___upload_explainer">"Al hacer clic en este botón, se cargarán los datos de depuración seleccionados, ya que tu aplicación de correo electrónico no admite archivos adjuntos. Los datos cargados se borran automáticamente después de 7 días y sólo se utilizan para este caso de soporte."</string>
    <string name="main_menu___manage_billing">"Tu condición de simpatizante"</string>
    <string name="sign_in___stay_here">"Quédate aquí"</string>
    <string name="widget_bed_mesh">"Topografía de la cama"</string>
    <string name="no_data_available">"No hay datos disponibles"</string>
    <string name="configure_remote_acces___free_tier_available">"Nivel gratuito disponible"</string>
    <string name="widget_bed_mesh___confirmation_message">"¿Quieres actualizar la topografía de la cama? Este proceso no se puede cancelar."</string>
    <string name="widget_bed_mesh___confirmation_action">"Actualiza"</string>
    <string name="file_manager___sorting_menu___klipper_print_time_disclaimer">"En Klipper la última hora de impresión es siempre la hora de carga del archivo"</string>
    <string name="main_menu___move_controls_when_paused">"Mover durante la impresión"</string>
    <string name="main_menu___move_controls_when_paused_description">"Muestra los controles de movimiento cuando una impresión está en pausa. Precaución: Algunas impresoras pueden no volver a la última posición de impresión automáticamente cuando se reanuda una impresión."</string>
    <string name="configure_remote_acces___ngrok___info_manual_connect">"Utiliza la pestaña \"manual\" para introducir la información de tu ngrok"</string>
    <string name="configure_remote_acces___manual___button_no_tests">"Guardar sin controles"</string>

    <!-- Hidden -->
    <string name="widget_gcode_send___group_hidden">"Oculto"</string>
    <string name="widget_gcode_send___group_default">"Macros"</string>
    <string name="widget_gcode_send___manage_groups">"Gestionar grupos"</string>
    <string name="widget_gcode_send___group_name">"Nombre del grupo"</string>
    <string name="widget_gcode_send___add_new_group">"Añadir grupo"</string>
    <string name="widget_gcode_send___group">"Grupo"</string>
    <string name="widget_gcode_send___edit_group_x">"Editar %s"</string>
    <string name="widget_bed_mesh___profiles">"Perfiles"</string>
    <string name="widget_bed_mesh___activate_profile_x">"Activar %s"</string>
    <string name="power_menu___color_r">"Rojo"</string>
    <string name="power_menu___color_g">"Verde"</string>
    <string name="power_menu___color_b">"Azul"</string>
    <string name="power_menu___color_w">"Blanco"</string>
    <string name="power_menu___color_x">"Color %s"</string>
    <string name="power_menu___color">"Configurar color"</string>
    <string name="connect_printer___initializing_title">"Preparándote..."</string>
    <string name="connect_printer___searching_for_moonraker_title">"Buscando %s"</string>
    <string name="connect_printer___moonraker_not_available_title">"%s no está disponible"</string>
    <string name="connect_printer___moonraker_firmware_restart">"Reinicio del firmware"</string>
    <string name="connect_printer___moonraker_not_available_detail">"Comprueba tu conexión de red o si la dirección web de tu %s ha cambiado"</string>
    <string name="file_manager___file_details___height">"Altura"</string>
    <string name="file_manager___file_details___nozzle_diameter">"Diámetro de la boquilla"</string>
    <string name="file_manager___file_details___layer_height">"Altura de la capa"</string>
    <string name="file_manager___file_details___slicer">"Slicer"</string>
    <string name="file_manager___file_details___first_layer">"Primera capa"</string>
    <string name="file_manager___file_details___extruder_temperature">"Temperatura de la extrusora"</string>
    <string name="file_manager___file_details___bed_temperature">"Temperatura de la cama"</string>
    <string name="file_manager___file_details___chamber_temperature">"Temperatura de la cámara"</string>
    <string name="file_manager___file_details___filament_total_length">"Longitud total"</string>
    <string name="file_manager___file_details___filament_total_weight">"Peso total"</string>
    <string name="control_center___manage_menu___sort_by">"Ordenar por"</string>
    <string name="control_center___manage_menu___sort_by_color">"tono de color"</string>
    <string name="control_center___manage_menu___sort_by_name">"nombre"</string>
    <string name="control_center___manage_menu___bottom_text">"Puedes cambiar el color y el nombre de tu impresora en la interfaz web"</string>
    <string name="temperature_menu___item_execute_gcode">"Ejecutar gcode para %s"</string>
    <string name="print_notifications_menu___missing_plugin">"Falta el plugin OctoApp Companion"</string>
    <string name="print_notifications_menu___missing_permission">"Permiso de notificación no concedido"</string>
    <string name="print_notifications_menu___missing_plugin_optional">"Falta el plugin OctoApp, fiabilidad reducida"</string>
    <string name="tune_print___save_config">"Guardar en config"</string>
    <string name="tune_print___save_config_explainer">"El desplazamiento actual se guardará en la configuración de su impresora y se restaurará después de reiniciar.\n\nEn Klipper, además debe usar SAVE_CONFIG después de finalizar la impresión para escribir el valor en su archivo config.cfg y reiniciar Klipper. El desplazamiento volverá a ser 0 porque siempre se basa en el valor de configuración actual."</string>
    <string name="print_notification___layer_x_completed_message">"¡Hora de comprobar %s!"</string>
    <string name="print_notification___layer_x_completed_title">"Capa #%d completada"</string>
    <string name="print_notifications_menu___item_layer_completion">"Finalización de la capa"</string>
    <string name="print_notifications_menu___item_layer_completion_option_none">"Ninguno"</string>
    <string name="print_notifications_menu___item_layer_completion_option_1">"Primera capa"</string>
    <string name="print_notifications_menu___item_layer_completion_option_1_and_3">"Capas 1 y 3"</string>
    <string name="print_notifications_menu___item_layer_completion_description">"Las notificaciones de finalización de capa, pitido e impresión requieren el complemento Companion"</string>
    <string name="companion_plugin_explainer___notifications_action_moonraker">"Instalación y Ayuda"</string>
    <string name="companion_plugin_explainer___notifications_description_android">"Sin el plugin complementario, OctoApp sólo tiene capacidades limitadas para mostrar notificaciones. No recibirás notificaciones cuando una impresión comience, termine o esté en pausa.\n\nCon el complemento también recibirás notificaciones cuando no estés en casa."</string>
    <string name="sign_in___discovery___connect_manually_subtitle_klipper">"Moonraker, Vela mayor o Fluidd"</string>
    <string name="sign_in___discovery___connect_x_manually_title">"Conectar %s"</string>
    <string name="announcement___klipper_support">"¡Hola, Klipper! OctoApp es compatible con Moonraker"</string>
    <string name="extrude_settings___title">"Ajustes de extrusión"</string>
    <string name="extrude_settings___description">"Estos ajustes sólo se aplican cuando extruyes filamento manualmente con OctoApp, pero no afectan a tu impresión"</string>
    <string name="extrude_settings___feedrate">"Velocidad de extrusión (mm/min)"</string>
    <string name="print_notification___start_title">"¡%s ha empezado a imprimir!"</string>
    <string name="print_notification___start_message">"Abre OctoApp para seguir el progreso"</string>
    <string name="webcam___error_webrtc_general">"Falló el vídeo WebRTC"</string>
    <string name="webcam_settings___show_name">"Mostrar nombre"</string>
    <string name="main_menu___show_emergency_stop_in_bottom_bar">"Parada de emergencia"</string>
    <string name="main_menu___show_emergency_stop_in_bottom_bar_description">"Añade un botón de parada de emergencia a la barra inferior. Todavía tienes que confirmar la parada de emergencia después de pulsar el botón."</string>
    <string name="progress_widget___settings___font_size_large">"Grande"</string>
    <string name="progress_widget___settings___show_filament_used">"Mostrar filamento utilizado"</string>
    <string name="progress_widget___settings___show_speed">"Mostrar velocidad"</string>
    <string name="progress_widget___settings___show_max_speed">"Mostrar velocidad máxima"</string>
    <string name="progress_widget___settings___show_flow">"Mostrar flujo"</string>
    <string name="progress_widget___settings___show_max_flow">"Mostrar caudal máximo"</string>
    <string name="progress_widget___settings___show_max_flow_description">"Los valores máximos se restablecen cuando la app se vuelve a conectar y no se calculan sobre toda la impresión"</string>
    <string name="progress_widget___filament_used">"Filamento"</string>
    <string name="progress_widget___max_flow">"Caudal máximo"</string>
    <string name="progress_widget___flow">"Flujo"</string>
    <string name="progress_widget___max_speed">"Velocidad máxima"</string>
    <string name="progress_widget___speed">"Velocidad"</string>
    <string name="move_controls___move_to_position">"Muévete a la posición"</string>
    <string name="main_menu___disconnect_printer">"Desconecta la impresora"</string>

    <!-- Fuzzy -->
    <string name="print_notifications_menu___item_user_interaction">"Atención necesaria"</string>
    <string name="print_notifications_menu___item_started">"Impresión iniciada"</string>
    <string name="material_menu___print_without_selection_for_mmu">"Deja que el plugin MMU decida"</string>
    <string name="widget_gcode_send___manage_groups_description">"Sugerencia: Si añades #0 o #1 o #10 etc. al principio del nombre de un grupo, se establecerá el orden en que se mostrarán los grupos. Esto significa que \"#0 Z macros\" estará arriba."</string>
    <string name="webcam_settings___override_rotation_lock">"Ignorar el bloqueo de rotación de Android"</string>
    <string name="webcam_settings___override_rotation_lock_description">"Si la orientación de tu teléfono está bloqueada en los ajustes de Android, OctoApp seguirá girando en la pantalla completa de la webcam si el vídeo se hiciera más grande"</string>
    <string name="material_menu_extruder___title">"material_menu_extrusora___title"</string>
    <string name="material_menu_extruder___subtitle">"material_menu_extrusora___subtítulo"</string>
    <string name="material_menu___deactivate">"material_menu___desactivar"</string>
    <string name="material_menu___print_with_current_selection">"material_menu___imprimir_con_seleccion_actual"</string>
    <string name="material_menu___clear_selection">"Borrar selección"</string>
    <string name="material_menu___bottom_text_moonraker"><![CDATA[<small>\"A\" significa activado. Los materiales los proporciona <b><a href=\"https://github.com/Donkie/Spoolman\">Spoolman</a></b>. <b>Las bobinas vacías</b> no se muestran.]]></string>
    <string name="save_config___description">"Algunos cambios de configuración aún no se han guardado"</string>
    <string name="save_config___action">"Guardar configuración"</string>
    <string name="app_widget___settings___printer">"Impresora"</string>
    <string name="app_widget___settings___fit_image">"Imagen en forma"</string>
    <string name="app_widget___settings___show_name">"Mostrar nombre de impresora"</string>
    <string name="app_widget___settings___show_color">"Mostrar el color de la impresora"</string>
    <string name="app_widget___settings___show_reload">"Mostrar botón de recarga"</string>
    <string name="app_widget___settings___show_status">"Mostrar estado"</string>
    <string name="app_widget___settings___show_print_name">"Mostrar nombre de impresión"</string>
    <string name="app_widget___settings___show_eta">"Mostrar ETA de impresión"</string>
    <string name="app_widget___settings___show_thumbnail">"Mostrar miniatura"</string>
    <string name="app_widget___settings___show_snapshot">"Mostrar instantánea"</string>
    <string name="configure_remote_access___disconnect_announcement">"Tu cuenta %s fue desconectada debido a un problema, el acceso remoto ya no está configurado"</string>
    <string name="webcam___warning_switch_webcam">"Puedes cambiar entre tus webcams con el botón de arriba"</string>
    <string name="webcam___warning_switch_webcam_feature_disabled">"Puedes cambiar entre tus webcams con el botón de arriba, ¡la mayoría de las webcams están disponibles gratis!"</string>
    <string name="notification_channel___layer_completion">"Finalización de la capa"</string>
    <string name="notification_channel___custom">"Personalizado"</string>
    <string name="print_notification___custom_message">"Activado en %s por un comando Gcode"</string>
    <string name="http_header_edit___title">"Encabezado HTTP"</string>
    <string name="http_header_edit___add">"Añadir cabecera"</string>
    <string name="http_header_edit___empty">"(vacío)"</string>

    <!-- Notification layout -->
    <string name="print_notifications_menu___item_notification_layout">"Disposición"</string>
    <string name="print_notifications_menu___item_notification_layout_snapshot_progress">"Instantánea + Progreso"</string>
    <string name="print_notifications_menu___item_notification_layout_snapshot_details">"Instantánea + Detalles"</string>
    <string name="print_notifications_menu___item_notification_layout_details_progress">"Detalles + Progreso"</string>
    <string name="bed_level_support_accept">"Acepte"</string>
    <string name="bed_level_support_accepted">"Aceptado"</string>
    <string name="bed_level_support_adjusted">"Ajustado"</string>
    <string name="bed_level_support_adjusting_now">"Ajustar ahora"</string>
    <string name="bed_level_support_base">"Base"</string>
    <string name="bed_level_support_bed_screws_adjust_description">"Coloque un trozo de papel debajo de la boquilla y ajuste los tornillos de la cama de forma que haya una ligera resistencia al mover el papel. Cuando haya girado el tornillo de la cama, seleccione \"Ajustado\", si ha dejado el tornillo de la cama en su sitio seleccione \"Aceptar\"."</string>
    <string name="bed_level_support_screw_tilt_calculate_description">"Klipper ha calculado los siguientes ajustes para los tornillos de su cama. Los valores están representados en minutos:segundos. 01:00 significa una vuelta completa, 00:30 media vuelta y 00:15 un cuarto de vuelta."</string>
    <string name="move_motors_off">"Motores apagados"</string>
    <string name="webcam_settings___data_saver_conditions">"Utilizar el Economizador de datos"</string>
    <string name="webcam_settings___data_saver_condition_always_on">"Siempre"</string>
    <string name="webcam_settings___data_saver_condition_mobile_network">"Red móvil"</string>
</resources>