<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controls_nav_graph"
    app:startDestination="@+id/controlsFragment">

    <include app:graph="@navigation/file_manager_nav_graph" />

    <fragment
        android:id="@id/controlsFragment"
        android:name="de.crysxd.baseui.common.controls.ControlsFragment"
        android:label="PrintControlsFragment">

        <action
            android:id="@+id/action_tune"
            app:destination="@id/tuneFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />

        <action
            android:id="@+id/action_show_gcode_preview_fullscreen"
            app:destination="@id/gcodePreviewFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />

        <action
            android:id="@+id/action_show_file_details"
            app:destination="@id/filemanager_nav_graph"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/popEnterAnim"
            app:popExitAnim="@anim/popExitAnim" />

        <action
            android:id="@+id/action_show_cancel_object_details"
            app:destination="@id/action_show_cancel_object_details" />

    </fragment>

    <fragment
        android:id="@+id/tuneFragment"
        android:name="de.crysxd.baseui.compose.controls.tune.TuneControlsFragment"
        android:label="TuneControlsFragment">

        <argument
            android:name="instanceId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/gcodePreviewFragment"
        android:name="de.crysxd.baseui.compose.controls.gcodepreview.GcodePreviewFragment"
        android:label="TuneControlsFragment">

        <argument
            android:name="instanceId"
            app:argType="string" />

    </fragment>

    <dialog
        android:id="@+id/action_show_cancel_object_details"
        android:name="de.crysxd.baseui.compose.controls.cancelobject.CancelObjectBottomSheet"
        android:label="TuneControlsFragment">

        <argument
            android:name="instanceId"
            app:argType="string" />

    </dialog>

</navigation>