<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/input_background">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/input_background"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_scrollable_height" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_2"
            app:layout_collapseMode="none">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:gravity="center"
                android:paddingTop="@dimen/margin_5"
                android:textAppearance="@style/OctoTheme.TextAppearance.Title.Big"
                tools:text="@string/plugin_library___title" />

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_2"
                android:layout_marginVertical="@dimen/margin_3"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:visibility="gone"
                tools:src="@drawable/octo_remote" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/plugin_library___description" />

            <de.crysxd.baseui.common.AnnouncementView
                android:id="@+id/announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/tabsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_collapseMode="pin">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/OctoTheme.Widget.TabLayout.Scrollable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_scrollable_height"
                android:layout_marginVertical="@dimen/margin_1" />

        </FrameLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>