"announcement___new_version_detail" = "This release adds a new tutorial section, makes OctoApp ready for Android 12 including support for the new Material You design and improves the notifications";

/*Auto filled*/
"announcement___new_version_learn_more" = "What's new?";
"announcement___new_version_title" = "Welcome to OctoApp %@! 🍾";

/*Fuzzy*/
"contact_form___app_logs" = "App logs";
"app_name" = "OctoApp";

/*Auto filled*/
"app_widget___controlling_x" = "Controlling %@";
"app_widget___free_widgets_exceeded_action" = "OK";
"app_widget___free_widgets_exceeded_message" = "You can only have %@ widgets without supporting OctoApp. You can support OctoApp from the app's main menu.";
"app_widget___idle" = "%@ ready";

/*Auto filled*/
"app_widget___information_always_synced" = "This widget is still in BETA. Some menu items might not behave correctly, please report a bug if you find something!\n\nThe widget will always control the printer that is currently active in the app";

/*Auto filled*/
"app_widget___information_title" = "Information";
"app_widget___link_widget__option_synced" = "Sync with app";
"app_widget___link_widget__option_x" = "Always \"%@\"";
"app_widget___link_widget_title" = "Which printer should this widget use?";
"app_widget___live" = "Live";
"app_widget___live_for_x" = "Live for %@s";
"app_widget___no_data" = "No data";
"app_widget___no_image" = "No image";
"app_widget___no_printer" = "No printer connected";
"app_widget___offline_since_x" = "Offline since %@";
"app_widget___update_failed" = "Update failed";
"app_widget___updating" = "Updating…";
"tune_print___apply" = "Apply";
"billing_unsupported_detail" = "Only apps downlaoded from Google Play can activate features. Please reach out to hello@octoapp.eu!";
"billing_unsupported_title" = "Only supported for apps from Google Play";
"cancel" = "Cancel";
"cancel_print" = "Cancel Print";
"cancel_print_confirmation_action" = "Cancel print";
"cancel_print_confirmation_message" = "Do you want to cancel the print?";
"cancelling" = "Cancelling…";
"capabilities_validation_error" = "Couldn't verify your servers capabilities. Some features of the app might not work as expected.";
"change_filament" = "Change Filament";
"clear_lebel" = "Clear label";

/*Fuzzy*/
"terminal___input_placeholder" = "Command";
"file_manager___file_details___completed" = "Completed";
"configure_remote_acces___description" = "<![CDATA[Not at home? On it’s own, OctoApp can’t reach your printer as it is only available in your home network. You need to make your printer available over the internet so that OctoApp can access it from wherever you are. Learn more <a href=\"%@\">here</a>.]]>";

/*Auto filled*/
"configure_remote_acces___manual___button" = "Save remote URL";

/*Auto filled*/
"configure_remote_acces___manual___description" = "You are an IT expert and want to set up remote access on your own? Enter the public web URL below. Whenever the primary web URL you signed in with is not reachable, OctoApp will fallback to this URL until your are back home.";

/*Auto filled*/
"configure_remote_acces___manual___title" = "Manual setup";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___connect_button" = "Connect OctoEverywhere!";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___connected" = "OctoEverywhere is connected!";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___description_1" = "OctoEverywhere.com empowers your printing with fast and secure remote access to your printer in the world! Setup takes less than 30 seconds, simply create an account, install the plugin, and sign in below.";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___disconnect_button" = "Disconnect OctoEverywhere!";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___error_install_plugin" = "<![CDATA[\n    Please <b>open the webinterface</b> and install the latest version of the <b>OctoEverywhere plugin</b> before continuing.\n    ]]>";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___title" = "OctoEverywhere!";

/*Auto filled*/
"configure_remote_acces___remote_access_configured" = "Remote access configured";

/*Auto filled*/
"configure_remote_access___title" = "Configure Remote Access";

/*Auto filled*/
"workspace___connect" = "Connect";

/*Auto filled*/
"connect_printer___action_cycle_psu" = "Restart PSU";

/*Auto filled*/
"connect_printer___action_retry" = "Retry connection";

/*Auto filled*/
"connect_printer___action_troubleshooting" = "Start troubleshooting";

/*Auto filled*/
"connect_printer___action_turn_psu_off" = "Turn off PSU";

/*Auto filled*/
"connect_printer___action_turn_psu_on" = "Turn PSU on";
"connect_printer___begin_connection" = "Connect Printer";
"connect_printer___begin_connection_cofirmation_negative" = "@string/cancel";
"connect_printer___begin_connection_cofirmation_positive" = "Connect Printer";
"connect_printer___begin_connection_confirmation_message" = "<![CDATA[Start connecting the printer?<br><small>This will interrupt ongoing prints from SD card!</small>]]>";

/*Auto filled*/
"connect_printer___octoprint_not_available_detail" = "Check your network connection or if your OctoPrint's web address changed";

/*Auto filled*/
"connect_printer___octoprint_not_available_title" = "OctoPrint is not available";

/*Auto filled*/
"connect_printer___octoprint_starting_title" = "OctoPrint is starting up";

/*Auto filled*/
"connect_printer___printer_connected_detail_1" = "Getting ready for awesomeness…";

/*Auto filled*/
"connect_printer___printer_connected_title" = "Printer connected";

/*Auto filled*/
"connect_printer___printer_is_connecting_title" = "Printer is connecting";

/*Auto filled*/
"connect_printer___printer_offline_detail" = "Turn the printer off and on again to reset it";

/*Auto filled*/
"connect_printer___printer_offline_detail_with_psu" = "Cycle the PSU to reset the printer";

/*Auto filled*/
"connect_printer___printer_offline_title" = "Printer is offline";

/*Auto filled*/
"connect_printer___psu_cycling_title" = "PSU is being cycled";

/*Auto filled*/
"connect_printer___searching_for_octoprint_title" = "Searching for OctoPrint";

/*Auto filled*/
"connect_printer___waiting_for_printer_title" = "OctoPrint connected, waiting for printer";
"connect_printer___waiting_for_user_subtitle" = "You can enable auto-connect in the settings";
"connect_printer___waiting_for_user_title" = "Connect when you are ready";
"connection_failed" = "Connection failed";
"distance_in_mm_negative_for_retract" = "Distance in mm (negative for retract)";
"done" = "Done";
"download_x" = "Download %@";
"emergency_stop" = "Emergency Stop";
"emergency_stop_confirmation_action" = "Emergency stop";
"emergency_stop_confirmation_message" = "<![CDATA[Do you want to emergency stop the printer?<br><br><small>This triggers a M112 command with your printer. Please see this as an \\\"immediate cancel\\\" where the printer stops without working off the queue.<br><br>Important: The printer must be restarted after an emergency stop!</small>]]>";
"empty" = "Empty";
"enable" = "Enable";
"enable_gcode_preview" = "Enable Gcode Preview";
"enter_label" = "Enter label";
"error_cold_extrusion" = "The hotend is below the minimum temperature";
"error_general" = "Something went wrong! Please try again.";

/*Fuzzy*/
"contact_form___enter_a_message" = "Please enter a message";
"error_please_enter_a_value" = "Please enter a value";
"error_unable_to_load_gcode" = "Something went wrong, unable to load Gcode";
"estimation" = "Estimation";
"eta_x" = "ETA: %@";
"extrude" = "Extrude";
"extrude_retract" = "Extrude / Retract";
"extruding_x_mm" = "Extruding %@ mm";
"file_manager___file_details___failures" = "Failures";

/*Fuzzy*/
"tune_print___fan_speed_label" = "Fan Speed";
"tune_print___feed_rate_label" = "Speed (%)";
"tune_print___feed_rate_label_active" = "Speed (%)";
"file_manager___file_details___filament_use" = "Filament use";
"file_manager___file_details___file" = "File";
"file_manager___file_details___tab_info" = "Info";
"file_manager___file_details___tab_preview" = "Preview";
"file_manager___file_details___file_location_local" = "Local";
"file_manager___file_details___file_location_sd_card" = "SD card";
"file_manager___file_details___file_location_unknown" = "Unknown";
"tune_print___flow_rate_label" = "Flow Rate (%)";
"tune_print___flow_rate_label_active" = "Flow Rate (%)";
"free_trial_x" = "Free trial: %@";
"fullscreen" = "Fullscreen";

/*Fuzzy*/
"terminal___input_placeholder_active" = "Gcode (one command per line)";
"gcode_preview" = "Gcode Preview";

/*Fuzzy*/
"gcode_preview___supporter_perk_description" = "This feature allows you to preview Gcode before starting to print and observe the progress live during printing.";

/*Auto filled*/
"general___bed" = "Bed";

/*Auto filled*/
"general___chamber" = "Chamber";

/*Auto filled*/
"general___hotend" = "Hotend";

/*Auto filled*/
"general___hotend_2" = "Hotend 2";

/*Auto filled*/
"general___hotend_3" = "Hotend 3";

/*Auto filled*/
"general___hotend_4" = "Hotend 4";
"get_support" = "Get Support";
"heat_hotend" = "Heat hotend";
"heating_hotend" = "Heating hotend to %@℃";

/*Auto filled*/
"help___content_not_available" = "This content is currently not available. Try again later!";
"hide" = "Hide";
"file_manager___file_details___history" = "History";
"rich_stream_disabled_title" = "HLS/RTSP webcam stream";

/*Fuzzy*/
"contact_form___information_about_your_octoprint" = "Information about your setup";

/*Fuzzy*/
"contact_form___information_about_your_phone" = "Information about your phone";
"insert" = "Insert";
"file_manager___file_details___last_print" = "Last print";
"file_manager___file_details___last_print_at_x_failure" = "%@ (failure)";
"file_manager___file_details___last_print_at_x_success" = "%@ (success)";

/*Fuzzy*/
"gcode_preview___layer" = "Layer";

/*Fuzzy*/
"gcode_preview___layer_progress" = "Layer Progress";
"learn_more" = "Learn more";
"less_than_a_minute" = "< 1 min";
"loading" = "Loading…";
"location" = "Location";

/*Auto filled*/
"main___banner_connected_via_alternative" = "Connected via remote connection";

/*Auto filled*/
"main___banner_connected_via_octoeverywhere" = "Connected via OctoEverywhere";

/*Auto filled*/
"main___banner_connection_lost_reconnecting" = "Connection lost, reconnecting…";

/*Auto filled*/
"main_menu___about_text" = "<![CDATA[Version <b>%2$@</b> was<br/>made <b>for you</b> with love in Europe ]]> 🇪🇺 <![CDATA[<br><a href=\"privacy\">Data privacy</a> – <a href=\"https://octoapp-4e438.web.app/terms/\">Terms</a>]]>";

/*Auto filled*/
"main_menu___configure_remote_access" = "Configure remote access";

/*Auto filled*/
"main_menu___empty_state_subtitle_automatic_lights" = "After you setup lights, you can configure here which lights are used to automatically illuminate the print surface when you look at your webcam, so you can always see what's going on at night.";
"main_menu___enable_quick_switch" = "Enable quick switch";
"main_menu___item_add_instance" = "Add new printer";

/*Auto filled*/
"main_menu___item_add_octoprint_instance" = "Add second printer";
"main_menu___item_auto_connect_printer" = "Auto connect printer";

/*Auto filled*/
"main_menu___item_automatic_lights" = "Automatic lights";
"main_menu___item_cancel_print" = "Cancel Print";
"main_menu___item_cancel_print_keep_temp" = "Cancel Print (keep temperature)";
"main_menu___item_change_octoprint_instance" = "Switch printer";

/*Auto filled*/
"main_menu___item_confirm_power_off" = "Confirm power off";

/*Auto filled*/
"main_menu___item_customize_widgets" = "Customize controls";
"main_menu___item_emergency_stop" = "Emergency Stop";

/*Auto filled*/
"main_menu___item_help_faq_and_feedback" = "FAQ, help and feedback";
"main_menu___item_keep_screen_on_during_pinrt_on" = "Screen on while printing";

/*Auto filled*/
"main_menu___item_lights_for_widget" = "Lights for widget";

/*Auto filled*/
"main_menu___item_lights_for_widget_description" = "Will turn the lights on whenever the widgets on your home screen refreshes in the background. This will cause your printer's lights to turn on \"randomly\" but will ensure the preview image in the widget is always well lit.";

/*Auto filled*/
"main_menu___item_materials" = "Materials";
"main_menu___item_open_octoprint" = "Open web interface";
"main_menu___item_open_power_controls" = "Power controls";

/*Auto filled*/
"main_menu___item_open_terminal" = "Open Terminal";
"main_menu___item_show_printer" = "Printer";
"main_menu___item_show_settings" = "Settings";
"main_menu___item_sign_out" = "Return to login";
"main_menu___item_support_octoapp" = "Support OctoApp";
"main_menu___item_temperature_presets" = "Temperature presets";
"main_menu___item_turn_psu_off" = "Turn printer off";
"main_menu___item_app_theme" = "App design";
"main_menu___menu_settings_title" = "Settings";

/*Auto filled*/
"main_menu___show_files" = "Show files";

/*Auto filled*/
"main_menu___show_octoapp_lab" = "OctoApp Lab";
"main_menu___show_webcam" = "Show webcam";
"main_menu___submenu_subtitle" = "Long-press any item to pin it to start";

/*Auto filled*/
"main_menu___subtitle_automatic_lights" = "Select lights which will be turned on when your webcam is active. This is handy to illuminate your print automatically when you look at your webcam at night.";

/*Auto filled*/
"main_menu___subtitle_confirm_power_off" = "Select which devices can be turned off only after confirmation. You can use this to e.g. prevent yourself from accidentally turning off your printer";
"main_menu___subtitle_quick_switch_disabled" = "%@\\n\\nWithout this feature, you can't switch your printer without signing out and can only have one printer at a time.";

/*Auto filled*/
"main_menu___title_automatic_lights" = "Automatic lights";

/*Auto filled*/
"main_menu___title_confirm_power_off" = "Confirm power off";

/*Auto filled*/
/*Fuzzy*/
"material_menu___bottom_text_octoprint" = "<![CDATA[<small>\\\"A\\\" means activated. Materials are provided by a <b><a href=\\\"http://app.octoapp.eu/help/pluginLibrary?category=materials\\\">supported plugin</a></b>. <b>Empty spools and templates</b> are not shown.]]>";

/*Auto filled*/
"material_menu___empty_state" = "OctoApp integrates with the FilamentManager and the SpoolManager plugins to let you keep track of your materials. Once set up, you'll find your spools here.";

/*Auto filled*/
"material_menu___empty_state_action" = "Learn more";

/*Auto filled*/
"material_menu___print_without_selection" = "Print without selection";

/*Auto filled*/
"material_menu___subtitle_neutral" = "You can edit these materials in the web interface.";

/*Auto filled*/
"material_menu___subtitle_select_material" = "The selected material will be activated for the print.";

/*Auto filled*/
"material_menu___title_neutral" = "Materials";

/*Auto filled*/
"material_menu___title_select_material" = "Select material to use";

/*Auto filled*/
"menu_controls___main" = "Main menu";

/*Auto filled*/
"menu_controls___other" = "Other";

/*Auto filled*/
"menu_controls___pin_to_x" = "Pin to %1$@";

/*Auto filled*/
"menu_controls___prepare_workspace" = "\"Prepare\" (Quick access)";

/*Auto filled*/
"menu_controls___print_workspace" = "\"Print\" (Quick access)";

/*Auto filled*/
"menu_controls___widget" = "Widget";

/*Fuzzy*/
"contact_form___message" = "Message";
"file_manager___file_details___model_size" = "Model size";
"move" = "Move";
"move_settings" = "Movement settings";
"file_manager___file_details___never" = "Never";

/*Auto filled*/
"file_manager___file_list___no_files_on_octoprint_subtitle" = "<![CDATA[\n    Upload files in the webinterface to get started!<br><br><small>Check out how <a href=\"https://www.youtube.com/watch?v=QB8MzoafnjY\">Cura</a> and <a href=\"https://www.youtube.com/watch?v=V2PdG-Wx5Z0\">Prusa Slicer</a> can store files in %@ automatically.</small>\n    ]]>";
"file_manager___file_list___no_files_on_octoprint_title" = "No files on %@";
"notification_channel___print_progress" = "Print progress";
"tune_print___disclaimer_detail" = "OctoPrint can't query fan speed and rates. Values can only be shown if changes are witnessed.";

/*Fuzzy*/
"contact_form___open_email" = "Open Email";
"open_terminal" = "Open Terminal";
"other" = "Other";
"file_manager___file_details___path" = "Path";
"pause" = "Pause";
"pause_print_confirmation_action" = "Pause print";
"pause_print_confirmation_message" = "Do you want to pause the print?";

/*Fuzzy*/
"terminal___pause_the_print_to_send_commands" = "Pause the print to send commands";
"pausing" = "Pausing…";
"please_configure_your_webcam_in_octoprint" = "Please configure your webcam in %@";

/*Auto filled*/
"power_menu___bottom_text" = "<![CDATA[<small>Power devices are provided by a <a href=\"https://app.octoapp.eu/help/pluginLibrary?category=power\">supported plugin</a></small>]]>";

/*Auto filled*/
"power_menu___confirm_cycle_x" = "Do you really want to restart %@?";

/*Auto filled*/
"power_menu___confirm_toggle_x" = "Do you really want to toggle %@?";

/*Auto filled*/
"power_menu___confirm_turn_x_off" = "Do you really want to turn %@ off?";

/*Auto filled*/
"power_menu___cycle" = "Restart";

/*Auto filled*/
"power_menu___cycle_x" = "Restart %@";

/*Auto filled*/
"power_menu___device_is_off" = "Device is off";

/*Auto filled*/
"power_menu___device_is_on" = "Device is on";

/*Auto filled*/
"power_menu___device_provided_by_x" = "<![CDATA[<small>This device is provided by %@</small>]]>";

/*Auto filled*/
"power_menu___empty_state_action" = "Learn more";

/*Auto filled*/
"power_menu___empty_state_subtitle" = "OctoApp can control your printer’s power supply and other devices with supported plugins. Once set up, they will show up here!";

/*Auto filled*/
"power_menu___title_neutral" = "Power devices";

/*Auto filled*/
"power_menu___title_select_device" = "Which device is the printer?";

/*Auto filled*/
"power_menu___toggle" = "Toggle";

/*Auto filled*/
"power_menu___toggle_x" = "Toggle %@";

/*Auto filled*/
"power_menu___turn_off" = "Turn off";

/*Auto filled*/
"power_menu___turn_on" = "Turn on";

/*Auto filled*/
"power_menu___turn_x_off" = "Turn %@ off";

/*Auto filled*/
"power_menu___turn_x_on" = "Turn %@ on";
"preheat" = "Preheat";

/*Auto filled*/
"workspace___prepare" = "Prepare";

/*Auto filled*/
"workspace___print" = "Print";
"file_manager___file_details___print_info" = "Print info";
"print_notification___cancelling_title" = "Cancelling…";
"print_notification___close" = "Pause notifications";
"print_notification___paused_title" = "Paused";
"print_notification___pausing_title" = "Pausing…";
"print_notification___print_done_title" = "%@ completed print";
"print_notification___printing_title" = "Printing %.0f%%";
"file_manager___file_details___print_time" = "Print time";
"purchase_dialog_button" = "Back to the app";
"purchase_dialog_subtitle" = "All features have been unlocked";
"purchase_dialog_text" = "Your support allows me to continue the development of OctoApp! If you have any suggestions, issues or thoughts, please reach out to %@ at any time!";
"purchase_dialog_title" = "Thank you!";
"reconnect" = "Reconnect";
"reconnecting" = "Reconnecting…";
"remove_shortcut" = "Remove shortcut";
"resume" = "Resume";
"resume_print_confirmation_action" = "Resume print";
"resume_print_confirmation_message" = "Do you want to resume the print?";
"file_manager___file_list___your_files" = "Your files";

/*Fuzzy*/
"contact_form___title" = "Send Feedback";
"send_gcode" = "Send Gcode";
"set" = "Set";
"set_temperature" = "Set temperature";
"shortcut_tutorial_line1" = "Long-press shortcuts to get more options";
"shortcut_tutorial_line2" = "Shortcuts are automatically added when you send commands in terminal";
"show_details" = "Show Details";

/*Auto filled*/
"sign_in___access___confirm_in_web_interface" = "Open the web interface and allow access";

/*Auto filled*/
"sign_in___access___explainer" = "Open OctoPrint on your phone or computer and confirm that OctoApp is allowed to access:";

/*Auto filled*/
"sign_in___access___open_web" = "Allow access";

/*Auto filled*/
"sign_in___access___use_api_key" = "…or enter an API key";

/*Auto filled*/
"sign_in___broken_setup___api_key_revoked" = "The API key OctoApp is no longer valid, please connect OctoPrint again";

/*Auto filled*/
"sign_in___broken_setup___basic_auth_required" = "OctoApp requires Basic Auth credentials to access your printer";

/*Auto filled*/
"sign_in___broken_setup___https_issue" = "OctoApp was unable to connect via HTTPS due to an SSL issue, please check your setup<br><br><small>%@</small>";

/*Auto filled*/
"sign_in___cancel_and_use_other_information_message" = "Do you want to cancel and connect to another printer?";

/*Auto filled*/
"sign_in___cancel_and_use_other_information_title" = "Connect to other";

/*Auto filled*/
"sign_in___connect_to_other_octoprint" = "Connect to another printer";

/*Auto filled*/
"sign_in___continue" = "Continue";

/*Auto filled*/
"sign_in___discovery___error_invalid_url" = "Please provide a valid URL";

/*Auto filled*/
"sign_in___discover___web_url_hint" = "%@ URL";

/*Auto filled*/
"sign_in___discover___web_url_hint_active" = "Copy this from your browser!";

/*Auto filled*/
/*Fuzzy*/
"sign_in___discovery___connect_manually_subtitle_octoprint" = "It's easy!";

/*Auto filled*/
"sign_in___discovery___connect_manually_title" = "Connect manually";

/*Auto filled*/
"sign_in___discovery___delete_printer_confirmation" = "Delete printer";

/*Auto filled*/
"sign_in___discovery___delete_printer_message" = "Delete %@ and all associated settings?";

/*Auto filled*/
"sign_in___discovery___discovered_devices" = "Discovered on your network";

/*Auto filled*/
"sign_in___discovery___need_help" = "Need help?";

/*Auto filled*/
"sign_in___discovery___no_wifi_warning" = "No WiFi, printer might not be available";

/*Auto filled*/
"sign_in___discovery___options_title" = "Which printer do you want to connect?";

/*Auto filled*/
"sign_in___discovery___other_options" = "Not what you were looking for?";

/*Auto filled*/
"sign_in___discovery___previously_connected_devices" = "Previously connected";

/*Auto filled*/
"sign_in___discovery___quick_switch_disabled_subtitle" = "Enable to reconnect";

/*Auto filled*/
"sign_in___discovery___quick_switch_disabled_title" = "Quick switch not enabled";

/*Auto filled*/
"sign_in___discovery___welcome_subtitle_searching" = "Searching for your printer…";

/*Auto filled*/
"sign_in___discovery___welcome_title" = "Welcome to OctoApp";

/*Auto filled*/
"sign_in___manual_api_key___directions" = "Your API key is in the OctoPrint settings or in the user settings (web interface, click the user name in the top right). Copy the key to the input above or use the QR code icon to scan the QR code!";

/*Auto filled*/
"sign_in___manual_api_key___error_invalid_api_key" = "The entered API key is not accepted by OctoPrint";

/*Auto filled*/
"sign_in___manual_api_key___error_other" = "Octoapp wasn't abel to test the API key, run the troubleshooting to learn more";

/*Auto filled*/
"sign_in___manual_api_key___hint" = "API key";

/*Auto filled*/
"sign_in___manual_api_key___hint_active" = "API key – from your OctoPrint settings";

/*Auto filled*/
"sign_in___manual_api_key___title" = "Enter your OctoPrint's API key";

/*Auto filled*/
"sign_in___manual_api_key___troubleshooting" = "Troubleshooting";

/*Auto filled*/
"sign_in___probe___basic_password" = "Password";

/*Auto filled*/
"sign_in___probe___basic_username" = "Username";

/*Auto filled*/
"sign_in___probe___edit_information" = "Edit information";

/*Auto filled*/
"sign_in___probe___probing_active_title" = "Testing the connection to your printer…";

/*Auto filled*/
"sign_in___qr_code___hint" = "You can find the API key in OctoPrint's settings under API";

/*Auto filled*/
"sign_in___qr_code___scan_the_qr_code" = "Scan the QR code";

/*Auto filled*/
"sign_in___success___subtile" = "Everything is ready!";

/*Auto filled*/
"sign_in___success___title" = "Enjoy the app &\nhappy printing!";

/*Auto filled*/
"sign_in___try_again" = "Try again";
"sign_out" = "Sign out";

/*Auto filled*/
"sing_in___probe___trust_and_continue" = "Trust & Continue";
"file_manager___file_details___file_size" = "Size";
"start_printing" = "Start Printing";
"support_octoapp" = "Support OctoApp";
"target_off" = "Off";
"target_temperature" = "Target temperature °C";
"target_x" = "%1$@ °C target";
"target_x_offset_y" = "%1$@ °C (offset %2$@ °C )";
"temperature_menu___item_preheat" = "Preheat %@";
"temperature_menu___subtitle" = "You can change this presets in %@ settings";
"temperature_menu___title" = "Temperature Presets";
"temperature_x" = "%1$@ °C";

/*Fuzzy*/
"contact_form___instructions" = "Thank you for sending feedback. Please enter a message and select what should be attached.";

/*Fuzzy*/
"gcode_preview___download_size_exceeded_title" = "This file exceeds the limit for app downloads";
"file_manager___file_list___no_files_in_folder" = "This folder contains no files";
"toggle_favorite" = "Toggle pinned";
"trouble_shooting" = "Troubleshooting";
"try_again" = "Try again";
"tune" = "Tune";
"tune_print___disclaimer_action_hide" = "Understood";
"unknown" = "Unknown";
"file_manager___file_details___uploaded" = "Uploaded";
"file_manager___thumbnail_info___details" = "Install a plugin to get thumbnail previews!";
"file_manager___thumbnail_info___title" = "Using Cura, Orca or Prusa Slicer?";
"webcam" = "Webcam";

/*Auto filled*/
"webcam_settings___aspect_ratio_source" = "Aspect ratio";

/*Auto filled*/
"webcam_settings___aspect_ratio_source_image" = "from image";

/*Auto filled*/
"webcam_settings___aspect_ratio_source_octoprint" = "from %@";

/*Auto filled*/
"webcam_settings___show_resolution" = "Show resolution";

/*Auto filled*/
"webcam_settings___subtitle" = "All settings from %@ are applied in OctoApp.";

/*Auto filled*/
"webcam_settings___title" = "Webcam Settings";
"tune_print___disclaimer_title" = "Why are the values not always shown?";
"widget_extrude" = "Extrude";
"widget_gcode_preview" = "Gcode";
"widget_gcode_send" = "Send Gcode";
"widget_move" = "Move";

/*Auto filled*/
"widget_quick_access" = "Quick access";

/*Auto filled*/
"widget_quick_access___tutorial_detail" = "You can long-press any menu item to pin it to Quick Access locations, to the main menu or a home screen widget.";

/*Auto filled*/
"widget_quick_access___tutorial_learn_more" = "Watch the tutorial";

/*Auto filled*/
"widget_quick_access___tutorial_title" = "Make OctoApp yours!";
"widget_temperature" = "Temperature";
"x" = "X";
"x_days" = "One day";
"x_hours_y_mins" = "%1$02@:%2$02@ h";

/*Auto filled*/
"x_left" = "%@ left";
"x_mins" = "%@ min";
"x_mm" = "%@ mm";
"x_months" = "One month";
"x_of_y" = "%1$@ of %2$@";
"x_percent" = "%.0f%%";
"x_percent_int" = "%@%%";
"x_temperature" = "%@ temperature";
"x_times" = "%@ times";
"x_weeks" = "One week";
"x_y" = "%1$@ (%2$@)";
"x_years" = "One year";
"y" = "Y";

/*Fuzzy*/
"gcode_preview___download_size_exceeded_description" = "You can change this limit in OctoPrint settings";
"z" = "Z";
"z_feedrate_mm_min" = "Z feedrate (mm/min)";

/*Auto filled*/
"configure_remote_access___manual___username_hint" = "BasicAuth user, optional";

/*Auto filled*/
"configure_remote_access___manual___username_hint_active" = "Username, optional";

/*Auto filled*/
"configure_remote_access___manual___password_hint" = "BasicAuth password, optional";

/*Auto filled*/
"configure_remote_access___manual___password_hint_active" = "Password, optional";

/*Auto filled*/
"workspace___explainer" = "<![CDATA[OctoApp will <b>switch automatically</b> to the correct workspace.<br><br><b>Connect</b>: No printer is connected, but you have all tools to connect one.<br><br><b>Prepare</b>: A printer is connected but not printing. Get ready and start your next print!<br><br><b>Print</b>: Tune and control the active print!<br><br>Each workspace contains all controls you need in the current situation, helping the app to stay clean and simple!]]>";
"main_menu___warning_automatic_lights" = "<![CDATA[<small>⚠️ Important notice:<br>Some plugins (e.g. TPLink, Wemo) can <b>disconnect your printer when OctoApp turns the lights off</b> when you close the app! You can disable this behaviour in the plugin settings in the webinterface</small><br><br><font color=\"#FF0000\">Only use this with lights and not your printer PSU.</font>]]>";
"print_notifications_menu___item_live_notification_on" = "Live notifications";
"main_menu___item_print_notifications" = "Print notifications";
"notification_channel___filament_change" = "Filament change";
"print_notification___filament_change_required_title" = "%@ needs filament";
"print_notification___filament_change_required_message" = "Print was paused";
"updates_notification_channel___updates" = "Updates";
"app_widget___quick_access_empty" = "Get started by long-pressing menu items in the app and pin them to this widget";
"app_widget___click_menu_item_confirmation_message" = "Execute \"%@\"?";
"app_widget___click_menu_item_confirmation_action" = "Execute";
"print_notification___live" = "Live";
"print_notification___live_on_x" = "Live on %@";
"print_notification___connecting" = "Checking live status…";
"print_notifications_menu___item_system_settings" = "System notification settings";
"print_notifications_menu___item_system_settings_description" = "<![CDATA[You can turn off remote notifications here and also <b>customize sounds and other behaviour!</b>]]>";
"print_notifications_menu___item_live_notification_on_description" = "Live notifications are preferred over remote notifications but are not shown on Wear OS watches. The app keeps an active connection to your printer during a print, potentially reducing battery life. The connection is paused whenever your screen is off.";
"print_notifications_menu___subtitle" = "<![CDATA[OctoApp supports two types of print notifications: App-generated <b>live notifications</b> and <b>remote notifications</b> sent by the OctoApp companion plugin.]]>";
"print_notifications_menu___bottom" = "<![CDATA[Learn more about live and remote notifications <a href=\"%@\">here</a>.]]>";
"main___banner_connected_via_ngrok" = "Connected via ngrok";
"main___banner_connected_via_tailscale" = "Connected via Tailscale";
"file_manager___file_menu___delete" = "Delete";
"file_manager___file_menu___delete_confirmation_message" = "Do you want to delete \"%@\"?";
"main_menu___item_show_tutorials" = "Tutorials";
"retry_general" = "Retry";
"tutorials___header" = "Tutorials";
"widget_gcode_send___confirmation_message" = "Execute \"%@\"?";
"widget_gcode_send___confirmation_action" = "Execute";
"print_notification___disconnected" = "Disconnected";
"main___banner_connected_via_local" = "Connected via local network";
"temperature_menu___item_preheat_hotend" = "Preheat hotend for %@";
"temperature_menu___item_preheat_bed" = "Preheat bed for %@";
"temperature_menu___item_preheat_chamber" = "Preheat chamber for %@";
"x_feedrate_mm_min" = "X feedrate (mm/min)";
"y_feedrate_mm_min" = "Y feedrate (mm/min)";
"gcode_preview_settings___show_previous_layer" = "Show previous layer";
"gcode_preview_settings___show_current_layer" = "Show current layer";
"gcode_preview_settings___quality_low" = "Low";
"gcode_preview_settings___quiality_medium" = "Medium";
"gcode_preview_settings___quality_ultra" = "Ultra";
"gcode_preview_settings___quality" = "Drawing quality";
"gcode_preview_settings___quality_low_description" = "Optimal performance even with large Gcode files";
"gcode_preview_settings___quality_medium_description" = "Balanced performance and visual fidelity (recommended)";
"gcode_preview_settings___quality_ultra_description" = "Highest visual fidelity with anti aliasing";
"tune_print___z_baby_step" = "Z offset";
"tune_print___baby_step_explainer" = "Baby stepping through the app can be delayed because the printer will always complete the active command before the baby step";
"terminal___copied_x_to_clipboard" = "Copied \"%@\" to clipboard";

/*Fuzzy*/
"terminal_filters___title" = "Select Filters";

/*Fuzzy*/
"terminal_filters___apply" = "Apply";
"app_widget___cancelling_title" = "Cancelling…";
"app_widget___paused_title" = "Paused";
"app_widget___pausing_title" = "Pausing…";
"app_widget___printing_title" = "Printing…";
"file_manager___file_list___uploading" = "Uploading…";
"file_manager___file_list___currently_selected" = "Currently selected";
"file_manager___file_list___paste_here" = "Paste here";
"file_manager___file_list___cancel_paste" = "Cancel";
"file_manager___add_menu___create_folder_title" = "Create a folder";
"file_manager___add_menu___create_folder_input_hint" = "Folder name";
"file_manager___add_menu___create_folder_action" = "Create";
"file_manager___add_menu___upload_file_title" = "Upload a file";
"file_manager___add_menu___title" = "Add item";
"file_manager___file_menu___copy" = "Copy";
"file_manager___file_menu___move" = "Move";
"file_manager___file_menu___download_and_share" = "<![CDATA[Download & Share]]>";
"file_manager___file_menu___download_and_share_description" = "This will download %@";
"file_manager___file_menu___rename" = "Rename";
"file_manager___file_menu___rename_input_title" = "Rename %@";
"file_manager___file_menu___rename_input_hint" = "File name";
"file_manager___file_menu___rename_action" = "Rename";
"file_manager___sorting_menu___hide_printed" = "Hide successfully printed";
"file_manager___sorting_menu___direction" = "Direction";
"file_manager___sorting_menu___direction_ascending" = "ascending";
"file_manager___sorting_menu___direction_decending" = "descending";
"file_manager___sorting_menu___sort_by" = "Sort by";
"file_manager___sorting_menu___sort_by_upload_time" = "upload time";
"file_manager___sorting_menu___sort_by_last_print_time" = "last print time";
"file_manager___sorting_menu___sort_by_name" = "name";
"file_manager___sorting_menu___sort_by_file_size" = "file size";
"file_manager___upload___uploading_x" = "Uploading %@";
"file_manager___upload___starting_upload" = "Starting upload…";
"file_manager___upload___x_files_pending" = "%@ files pending";
"file_manager___upload___error_invalid_file_type" = "<![CDATA[This file type is not supported by your printer.<br><br><small>Supported file types: %@</small>]]>";
"progress_widget___eta" = "ETA";
"progress_widget___z_height" = "Z height";
"progress_widget___gcode_unavailable" = "Unavailable";
"progress_widget___gcode_large_file" = "Large file";
"progress_widget___gcode_loading" = "Loading…";
"progress_widget___settings___font_size" = "Font size";
"progress_widget___settings___font_size_normal" = "Normal";
"progress_widget___settings___font_size_small" = "Small";
"progress_widget___settings___show_print_name" = "Show print name";
"progress_widget___settings___show_print_name_none" = "Off";
"progress_widget___settings___show_print_name_compact" = "Compact";
"progress_widget___settings___show_print_name_full" = "Full";
"progress_widget___settings___show_eta" = "Show ETA";
"progress_widget___settings___show_eta_none" = "Off";
"progress_widget___settings___show_eta_compact" = "Compact";
"progress_widget___settings___show_eta_full" = "Full";
"progress_widget___settings___show_time_used" = "Show spent time";
"progress_widget___settings___show_time_left" = "Show time left";
"progress_widget___settings___show_layer" = "Show layer information";
"progress_widget___settings___show_z_height" = "Show Z height";
"progress_widget___settings___gcode_description" = "Synced with the Gcode Preview, if text is \"Unavailable\" or \"Large file\", check the Gcode Preview for details";
"progress_widget___settings___show_thumbnail" = "Show thumbnail";
"progress_widget___settings___thumbnail_description" = "Thumbnails are generated by the Cura, Orca and Prusa Slicer plugins and only shown if available";
"progress_widget___print_name" = "Print name";
"progress_widget___title" = "Progress";
"progress_widget___time_left" = "Left";
"progress_widget___time_spent" = "Spent";
"progress_widget___layer" = "Layer";
"main_menu___explore_support_plugins" = "Explore supported plugins";
"main_menu___explore_support_plugins_short" = "Explore plugins";
"configure_remote_acces___spaghetti_detective___title" = "Obico";
"configure_remote_acces___spaghetti_detective___disconnect_button" = "Disconnect Obico";
"configure_remote_acces___spaghetti_detective___connect_button" = "Connect Obico";
"configure_remote_acces___spaghetti_detective___data_usage_limited" = "Used %1$@ of %2$@ (resets %3$@)";
"configure_remote_acces___spaghetti_detective___data_usage_failed" = "Failed to fetch data usage";
"configure_remote_acces___spaghetti_detective___data_usafe" = "Data usage";
"configure_remote_acces___spaghetti_detective___connected" = "Obico is connected!";
"configure_remote_acces___spaghetti_detective___description" = "Obico allows you to remotely control and observe your prints. After you installed the plugin, you can sign in below to use OctoApp to control your printer from wherever you are!";
"main___banner_connected_via_spaghetti_detective" = "Connected via Obico";
"move_settings_description" = "This settings only apply when you manually move the print head with OctoApp and don't affect your prints";
"configure_remote_acces___spaghetti_detective___webcam_not_watching" = "Obico camera inactive";
"configure_remote_acces___spaghetti_detective___live_notification_paused" = "Live notification paused, Obico tunnel has limited data";
"purchase_dialog_text_2" = "Google needs some time to show this purchase on other devices! 🙃";
"connect_printer___auto_menu___title" = "Connect automatically?";
"connect_printer___auto_menu___subtitle" = "<![CDATA[OctoApp can connect your printer automatically when you open the app. This saves you some time, but <b>can disrupt prints from SD cards.</b>]]>";
"connect_printer___auto_menu___auto_option" = "Connect automatically";
"connect_printer___auto_menu___manual_option" = "Connect manually";
"temperature_widget___change_offset" = "Offset added to Gcode temperatures";
"main_menu___item_cool_down" = "Cool down";
"progress_widget___printer_message" = "Printer message";
"progress_widget___settings___show_printer_message" = "Show printer message";
"progress_widget___printer_message_no_message" = "No message";
"timelapse_archive___menu___play" = "<![CDATA[Play]]>";
"timelapse_archive___menu___share" = "<![CDATA[Share]]>";
"timelapse_archive___menu___delete" = "Delete on OctoPrint";
"timelapse_archive___menu___subtitle" = "Playing or sharing will download %@";
"timelapse_config___title" = "Timelapse Config";
"timelapse_config___mode___off" = "Off";
"timelapse_config___mode___timed" = "Timed";
"timelapse_config___mode___zchange" = "On Z change";
"timelapse_config___mode" = "Mode";
"timelapse_config___min_interval" = "Minimum interval";
"timelapse_config___interval" = "Interval";
"timelapse_config___retraction_z_hop" = "Retraction Z-Hop";
"timelapse_config___frame_rate" = "Frame rate";
"timelapse_config___post_roll" = "Post roll";
"timelapse_config___ask_before_printing" = "Ask before printing";
"timelapse_config___save_as_default" = "Save as default";
"timelapse_config___save_as_default___description" = "The timelapse config is reset when OctoPrint restarts. This option allows you to set the current config as default across restarts.";
"timelapse_config___start_print" = "Start print";
"timelapse_archive___no_timelapse_found" = "No timelapses found";
"timelapse_archive___title" = "Timelapse Archive";
"timelapse_archive___subtitle" = "<![CDATA[OctoPrint let's you create timelapses of your prints. You can see the recordings below, manage your settings <a href=\"\">here</a>.]]>";
"x_secs" = "%@ sec";
"x_fps" = "%@ FPS";
"paused" = "Paused";
"main_menu___item_app_theme_auto" = "Auto";
"main_menu___item_app_theme_light" = "Light";
"main_menu___item_app_theme_dark" = "Dark";
"control_center___title" = "Quick switch";
"control_center___subtitle" = "<![CDATA[See tips & tricks to work with multiple printers <a href=\"%@\">here.</a>]]>";
"control_center___announcement" = "Swipe left or right on the screen to switch between your printers!";
"main_menu___timelapse_config" = "Timelapse config";
"main_menu___timelapse_archive" = "Timelapse archive";
"octolapse___snapshot_plan___snapshot_at" = "Snapshot at";
"octolapse___snapshot_plan___snapshot_at_x_y" = "X %1$.0f Y %2$.0f";
"octolapse___snapshot_plan___title_analyzing" = "Octolapse is analyzing Gcode…";
"octolapse___snapshot_plan___title_ready" = "Snapshot Plan Preview";
"octolapse___error___title" = "Octolapse error";
"caches_menu___title" = "Local caches";
"caches_menu___subtitle" = "OctoApp caches files that are downloaded from your printers so you don't have to load them over and over again.\n\nWhen a cache reaches it's maximum size, the least recently used files get deleted. At least one file is kept in cache at all time, event if it exceeds the maximum allowed size.";
"caches_menu___gcode___title" = "Gcode cache";
"caches_menu___gcode___description" = "Contains all Gcode files downloaded. Files are cached as a binary format which takes up to 50%% more space but is very fast to access.";
"caches_menu___media___title" = "Media cache";
"caches_menu___media___description" = "Contains timelapses and other media OctoApp downloads.";
"caches_menu___http___title" = "HTTP cache";
"caches_menu___http___description" = "Contains cached HTTP responses and images, size changes apply after restart.";
"caches_menu___clear_caches" = "Clear caches";
"configure_remote_acces___octoeverywhere___usp_1" = "Free & unlimited data access via any browser, $2.49/month for unlimited data in apps like OctoApp";
"configure_remote_acces___octoeverywhere___usp_2" = "Live webcam stream in full frame rate and quality, as if you are at home";
"configure_remote_acces___octoeverywhere___usp_3" = "Trusted by over 42k makers with a 4.9/5.0 rating";
"configure_remote_acces___octoeverywhere___usp_4" = "<![CDATA[Secure & super fast with servers all around the world]]>";

/*Fuzzy*/
"configure_remote_acces___spaghetti_detective___usp_1" = "<![CDATA[%1$@ MB/month free, %2$@/month for unlimited data]]>";
"configure_remote_acces___spaghetti_detective___usp_2" = "<![CDATA[1 frame every 10 seconds<br><small>In OctoApp for all tiers, including premium</small>]]>";
"configure_remote_acces___spaghetti_detective___usp_3" = "AI observes your print and notifies you when something goes wrong";
"configure_remote_acces___spaghetti_detective___usp_4" = "<![CDATA[Secure & super fast access, wherever you are]]>";

/*Fuzzy*/
"configure_remote_acces___ngrok___description" = "ngrok is a general purpose solution for remote access which you can use with the OctoPrint ngrok plugin.";

/*Fuzzy*/
"configure_remote_acces___ngrok___info_auto_connect" = "OctoApp will configure ngrok automatically when the plugin is installed and a tunnel is opened.";
"configure_remote_acces___ngrok___connected" = "ngrok configured";
"configure_remote_acces___ngrok___disclaimer" = "This is an unofficial integration via the unofficial ngrok plugin. OctoApp has no association with ngrok.";
"configure_remote_acces___ngrok___usp_1" = "Free unlimited data for webinterface and OctoApp with random URL";
"configure_remote_acces___ngrok___usp_3" = "OctoApp automatically updates the public URL whenever it has connection to your OctoPrint";
"configure_remote_acces___ngrok___usp_4" = "<![CDATA[Secure & super fast access, wherever you are]]>";
"configure_remote_acces___ngrok___usp_2" = "Public URL changing on every OctoPrint restart or connectivity loss, static URL for $5/month";
"configure_remote_acces___ngrok___title" = "ngrok";
"configure_remote_acces___external_service_usp_title" = "This external service offers you";
"main_menu___item_left_hand_mode" = "Lefty mode";
"main_menu___item_reset_default_power_devices" = "Reset default power devices";
"timelapse_archive___menu___gallery" = "<![CDATA[Add to Android gallery]]>";
"file_manager___file_list___error_title" = "Couldn't load files";
"file_manager___file_list___error_description" = "Check your connection and try again";
"temperature_settings_menu___title" = "Temperature Settings";
"temperature_settings_menu___description" = "Additional temperatures are either provided by a plugin or by your printer (e.g. Prusa i3 MK3)";
"temperature_settings_menu___show_x" = "Show \"%@\"";
"wear_uri___open_on_phone" = "Open on phone";
"wear_uri___confirmation_open_on_phone" = "Check your phone!";
"wear_uri___failure_open_on_phone" = "Phone not available";
"wear_info___empty_no_app" = "To get started, make sure your phone is connected via Bluetooth and has OctoApp 1.15 or newer installed!";
"wear_empty___install_app" = "Install OctoApp";
"wear_empty___no_octoprints" = "Set up an printer on your phone to get started!";
"wear_empty___connect_octoprint" = "Connect printer";
"wear_settins___phone_online" = "Phone online";
"wear_settins___phone_offline" = "Phone offline";
"wear_settings___phone_sync_description" = "Settings from the phone are synced to this watch when it's online";
"wear_settings___faq_help" = "FAQ & Help";
"wear_settings___report_bug" = "Report a bug";
"wear_menu___system_commands" = "System commands";
"wear_menu___temperature_presets" = "Presets";
"wear_webcam___hide_error" = "Hide error";
"wear_webcam___show_error" = "Show error";
"wear_webcam___show_warning" = "Show warning";
"wear_webcam___hide_warning" = "Hide warning";
"wear_webcam___companion_message" = "Please install the OctoApp Companion plugin to lower the performance impact of the webcam on your watch!";
"wear___file_list___confirm_last_timelapse_config" = "Resume with last timelapse config?";
"wear___file_list___confirm_no_material_selection" = "Resume with no material selection?";
"wear___file_list___confirm_start_print" = "Print \"%@\"?";
"file_manager___file_search___hint" = "Search for files";
"file_manager___file_search___no_files_found" = "No files found";
"file_manager___file_list___upload_file" = "Upload file or add folder";
"wear_app___supporter_perk_title" = "The Wear OS app";
"gcode_preview___warning_print_area" = "Gcode exceeds available print area of %1$@x%2$@mm, please check the \"%3$@\" printer profile in OctoPrint!";
"control_center___manage_menu___title" = "Manage your print farm";
"control_center___manage_menu___edit" = "Edit \"%@\"";
"control_center___plugin_missing" = "OctoApp plugin not installed";
"notification_channel___pause_by_gcode" = "Pause by Gcode";
"notification_channel___beep" = "Printer Beep";
"print_notification___beep_title" = "Beep!";
"print_notification___beep_message" = "%@ needs attention";
"print_notification___paused_from_gcode_title" = "%@ needs attention";
"print_notification___paused_from_gcode_message" = "Print was paused";
"supporter_perk___title" = "Exclusive for supporters";
"supporter_perk___description" = "%@ is one of a few features that are exclusive for supporters of OctoApp. Unlock all features by supporting my effort to develop OctoApp!";
"wear_bug_report___notification_description" = "Tap to send";
"wear_bug_report___notification_title" = "OctoApp Wear OS bug report";
"connect_printer___action_configure_psu" = "Configure PSU";
"main_menu___system_permission_missing" = "Unable to load system commands. Your API key might not have the SYSTEM permissions";
"main_menu___companion_accouncement___subtitle" = "<![CDATA[<b>Important: </b>Install the OctoApp Companion plugin for many performance improvements and better notifications]]>";
"webcam_settings___data_saver_webcam" = "Data saver webcam";
"webcam_settings___data_saver_webcam_description" = "Loads snapshots in the set interval instead of a full webcam stream";
"wear___ambient_state___offline" = "Offline";
"wear___ambient_state___printing" = "Printing";
"wear___ambient_state___idle" = "Idle";
"wear___ambient_state___error" = "Error";
"webcam_widget___data_warning" = "%@ used every minute, this can cause network issues";
"gcode_preview___unsupported_gcode" = "Unsupported Gcode";
"notifications_permission___title_rationale" = "You are missing out!";
"notifications_permission___title" = "Let OctoApp notify you about your prints!";
"notifications_permission___reason_1" = "Notifications when prints are done or material is running out";
"notifications_permission___reason_2" = "See the live progress in your phone's notification area";
"notifications_permission___reason_3" = "Let OctoApp open quicker during prints";
"notifications_permission___action_enable" = "Enable notifications";
"notifications_permission___action_later" = "Do not ask again";
"notifications_permission___rationale" = "OctoApp is not allowed to show notifications, enable them now!";
"notifications_permission___alternative" = "You can always enable notifications in the settings if you change your mind!";
"main_menu___menu_power_settings_title" = "Power device settings";
"main_menu___menu_ui_settings_title" = "UI settings";
"widget_quick_print" = "Quick print";
"widget_cancel_object" = "Cancel Object";
"widget_extrude___confirmation_message" = "Extrude %@ mm?";
"widget_extrude___confirmation_action" = "Extrude";
"gcode_preview_settings___start_at_layer_zero" = "Start counting layers at";
"file_manager___file_list___just_uploaded" = "Not printed yet";
"main_menu___item_show_instance_in_status_bar" = "Active printer in status bar";
"wear_menu___send_gcode" = "Send Gcode";
"configure_remote_access___failure" = "This service was automatically disconnected at %@";
"gcode_preview___printing_from_sd_card" = "%@ is stored on your printer's SD card, Gcode preview is not available";
"cancel_object___confirmation_message" = "Cancel \"%@\"? This will skip this object for the rest of the print.";
"cancel_object___confirmation_positive" = "Cancel object";
"cancel_object___confirmation_negative" = "Continue object";
"menu_controls___here" = "Here";
"menu_controls_cant_pin" = "This item can't be pinned";
"menu_controls___connect_workspace" = "\"Connect\" (Quick access)";
"connect_printer___action_configure_remote_access" = "Not at home? Configure remote access";
"connect_printer___action_learn_more" = "See why you can't connect";

/*Fuzzy*/
"webcam___error_not_supported_for_data_saver" = "This webcam is not supported without a snapshot URL configured and the OctoApp plugin installed";

/*Fuzzy*/
"widget_multi_tool___title" = "Active Tool";
"widget_multi_tool___explainer" = "OctoApp will enable this tool every time when extruding or moving the print head";
"notifications_permission___reason_1_ios" = "Get notified when your print is done or paused";

/*Fuzzy*/
"notifications_permission___reason_2_ios" = "Get notified when your filament sensor is triggered";

/*Fuzzy*/
"notifications_permission___reason_3_ios" = "See the print progress on the lock screen (exclusive for supporters)";

/*Fuzzy*/
"notifications_permission___declined_explainer_ios" = "You can enable notifications later in the iOS settings";

/*Fuzzy*/
"notifications_permission___announcement" = "Want to see print notifications?";
"app_widget___ready_at" = "Print done by %@";
"app_widget___on_x" = "on %@";
"app_widget___paused_by_gcode_title" = "Attention needed";
"app_widget___completed_title" = "Completed";
"app_widget___filament_required_title" = "Filament required";
"app_widget___cancelled_title" = "Cancelled";
"app_widget___printig_for" = "Printing since";

/*%@g*/
"x_grams" = "%@g";
"app_widget___ready_since" = "Print done since %@";
"app_widget___expired" = "Notification expired, open app to renew";
"app_widget___expired_at" = "Expired at %@";
"app_widget___printed_for" = "Printed for %@";
"announcement___companion_plugin" = "Missing Companion Plugin for notifications";
"companion_plugin_explainer___notifications_title" = "You are missing out!";

/*Fuzzy*/
"companion_plugin_explainer___notifications_description_ios" = "You allowed OctoApp to show notifications or use Live Activties, but you do not yet have the OctoApp Companion Plugin installed on your %@.\n\nThe plugin is required to send notifications.";
"companion_plugin_explainer___notifications_action" = "Open plugin page";
"companion_plugin_explainer___notifications_update" = "Seeing this but the Companion Plugin is installed? Time for an update!";

/*Fuzzy*/
"print_notifications_menu___has_plugin" = "OctoApp Companion Plugin installed";
"print_notifications_menu___has_permission" = "Notification permission granted";
"timelapse_archive___menu___camera_roll" = "Save to camera roll";

/*Fuzzy*/
"terminal___title" = "Terminal";
"terminal_filters___subtitle" = "You can edit and add filters in OctoPrint's settings";
"contact_form___update_available_info" = "OctoApp is ready to update";
"contact_form___update_available_update_now" = "Update";
"contact_form___update_available_later" = "Later";
"contact_form___delay_information" = "This can take up to 10 seconds";
"file_manager___file_details___name" = "Name";
"octolapse___position_start" = "Start";
"octolapse___position_snapshot" = "Snapshot";
"octolapse___position_return" = "Return";

/*Fuzzy*/
"configure_remote_acces___leaving_app___title" = "You are leaving OctoApp";

/*Fuzzy*/
"configure_remote_acces___leaving_app___text" = "%@ is a trusted but independent service offering remote access in OctoApp.";
"webcam_share___title" = "Share webcam";
"webcam_share___live_link" = "Share Live Link";
"webcam_share___live_link_validity" = "Live Link valid for";
"webcam_share___disclaimer" = "Live Links are provided by OctoEverywhere, an independent service";
"webcam_share__snapshot" = "Share snapshot";
"file_manager___all_printer" = "All printer";
"controls___customize___ios_hint" = "Keep elements pressed to move them";

/*Fuzzy*/
"contact_form___email_not_set_up" = "OctoApp wasn't able to open your email app directly, send the debug file to hello@octoapp.eu with a short description of the issue!";
"contact_form___information_about_your_purchases" = "Your purchase history";
"contact_form___upload_explainer" = "When clicking this button the above selected debug data will be uploaded because your email app doesn't support attachments. Uploaded data is automatically deleted after 7 days and only used for this support case";
"main_menu___manage_billing" = "Your supporter status";
"sign_in___stay_here" = "Stay here";
"widget_bed_mesh" = "Bed topography";
"no_data_available" = "No data available";
"configure_remote_acces___free_tier_available" = "Free tier available";
"widget_bed_mesh___confirmation_message" = "Do you want to update the bed topography now? This process can not be cancelled.";
"widget_bed_mesh___confirmation_action" = "Update";

/*Fuzzy*/
"file_manager___sorting_menu___klipper_print_time_disclaimer" = "On Klipper the last print time is always the file's upload time";

/*Fuzzy*/
"main_menu___move_controls_when_paused" = "Move while printing";

/*Fuzzy*/
"main_menu___move_controls_when_paused_description" = "Shows the move controls when a print is paused. Caution: Some printers might not return to the last printing position automatically when a print is resumed.";
"configure_remote_acces___ngrok___info_manual_connect" = "Use the \"manual\" tab to enter your ngrok information";
"configure_remote_acces___manual___button_no_tests" = "Save without checks";

/*Hidden*/
/*Fuzzy*/
"widget_gcode_send___group_hidden" = "Hidden";
"widget_gcode_send___group_default" = "Macros";
"widget_gcode_send___manage_groups" = "Manage groups";
"widget_gcode_send___group_name" = "Group name";
"widget_gcode_send___add_new_group" = "Add group";
"widget_gcode_send___group" = "Group";
"widget_gcode_send___edit_group_x" = "Edit %@";
"widget_bed_mesh___profiles" = "Profiles";
"widget_bed_mesh___activate_profile_x" = "Activate %@";
"power_menu___color_r" = "Red";
"power_menu___color_g" = "Green";
"power_menu___color_b" = "Blue";
"power_menu___color_w" = "White";
"power_menu___color_x" = "Color %@";
"power_menu___color" = "Set Color";
"connect_printer___initializing_title" = "Getting ready...";
"connect_printer___searching_for_moonraker_title" = "Searching %@";

/*Fuzzy*/
"connect_printer___moonraker_not_available_title" = "%@ is not available";
"connect_printer___moonraker_firmware_restart" = "Firmware restart";
"connect_printer___moonraker_not_available_detail" = "Check your network connection or if your %@'s web address changed";
"file_manager___file_details___height" = "Height";
"file_manager___file_details___nozzle_diameter" = "Nozzle diameter";
"file_manager___file_details___layer_height" = "Layer height";

/*Fuzzy*/
"file_manager___file_details___slicer" = "Slicer";
"file_manager___file_details___first_layer" = "First layer";
"file_manager___file_details___extruder_temperature" = "Extruder temperature";
"file_manager___file_details___bed_temperature" = "Bed temperature";
"file_manager___file_details___chamber_temperature" = "Chamber temperature";
"file_manager___file_details___filament_total_length" = "Total length";
"file_manager___file_details___filament_total_weight" = "Total weight";
"control_center___manage_menu___sort_by" = "Sort by";
"control_center___manage_menu___sort_by_color" = "color hue";
"control_center___manage_menu___sort_by_name" = "name";
"control_center___manage_menu___bottom_text" = "You can change the color and name of your printer in the web interface";
"temperature_menu___item_execute_gcode" = "Execute gcode for %@";
"print_notifications_menu___missing_plugin" = "Missing OctoApp Companion Plugin";
"print_notifications_menu___missing_permission" = "Notification permission not granted";
"print_notifications_menu___missing_plugin_optional" = "Missing OctoApp Plugin, reduced reliability";
"tune_print___save_config" = "Save to config";
"tune_print___save_config_explainer" = "The current offset will be saved to your printer's config and restored after a reboot.\\n\\nOn Klipper you must additionally use SAVE_CONFIG after the print is done to write the value to your config.cfg file and restart Klipper. The offset will be 0 again because it's always based on the current config value.";
"print_notification___layer_x_completed_message" = "Time to check %@!";
"print_notification___layer_x_completed_title" = "Layer #%@ is completed";
"print_notifications_menu___item_layer_completion" = "Layer completion";
"print_notifications_menu___item_layer_completion_option_none" = "None";
"print_notifications_menu___item_layer_completion_option_1" = "First layer";
"print_notifications_menu___item_layer_completion_option_1_and_3" = "Layer 1 & 3";
"print_notifications_menu___item_layer_completion_description" = "Layer completion, beep and print completion notifications require the Companion Plugin";
"companion_plugin_explainer___notifications_action_moonraker" = "Installation & Help";
"companion_plugin_explainer___notifications_description_android" = "Without the Companion Plugin, OctoApp has only limited abilities to show notifications. You won't get notifications when a print starts, ends or is paused.\\n\\nWith the plugin you also get notifications when you are not at home.";

/*Fuzzy*/
"sign_in___discovery___connect_manually_subtitle_klipper" = "Moonraker, Mainsail or Fluidd";
"sign_in___discovery___connect_x_manually_title" = "Connect %@";
"announcement___klipper_support" = "Hello, Klipper! OctoApp supports Moonraker";
"extrude_settings___title" = "Extrusion settings";
"extrude_settings___description" = "These settings only apply when you are manually extruding filament with OctoApp but do not affect your print";
"extrude_settings___feedrate" = "Extrusion rate (mm/min)";
"print_notification___start_title" = "%@ started to print!";

/*Fuzzy*/
"print_notification___start_message" = "Open OctoApp to track the progress";
"webcam___error_webrtc_general" = "WebRTC video failed";
"webcam_settings___show_name" = "Show name";
"main_menu___show_emergency_stop_in_bottom_bar" = "Emergency stop";
"main_menu___show_emergency_stop_in_bottom_bar_description" = "Adds a emergency stop button to the bottom bar. You still need to confirm the emergency stop after pressing the button.";
"progress_widget___settings___font_size_large" = "Large";
"progress_widget___settings___show_filament_used" = "Show filament used";
"progress_widget___settings___show_speed" = "Show speed";
"progress_widget___settings___show_max_speed" = "Show max speed";
"progress_widget___settings___show_flow" = "Show flow";

/*Fuzzy*/
"progress_widget___settings___show_max_flow" = "Show max flow";
"progress_widget___settings___show_max_flow_description" = "Max values are reset when the app reconnects and are not calculated over the entire print";
"progress_widget___filament_used" = "Filament";
"progress_widget___max_flow" = "Max flow";
"progress_widget___flow" = "Flow";
"progress_widget___max_speed" = "Max speed";
"progress_widget___speed" = "Speed";
"move_controls___move_to_position" = "Move to position";
"main_menu___disconnect_printer" = "Disconnect printer";

/*Fuzzy*/
"print_notifications_menu___item_user_interaction" = "Attention needed";
"print_notifications_menu___item_started" = "Print started";
"material_menu___print_without_selection_for_mmu" = "Let MMU plugin decide";
"widget_gcode_send___manage_groups_description" = "Hint: Adding #0 or #1 or #10 etc. to the beginning of a group name will set the order in which the groups are shown. This means '#0 Z macros' will be on top.";
"webcam_settings___override_rotation_lock" = "Ignore Android rotation lock";
"webcam_settings___override_rotation_lock_description" = "If your phone's orientation is locked in the Android settings, OctoApp will still rotate in the webcam fullscreen if the video would get bigger";
"material_menu_extruder___title" = "Select tool";
"material_menu_extruder___subtitle" = "%@ will be activated for this tool";
"material_menu___deactivate" = "Deactivate %@";
"material_menu___print_with_current_selection" = "Print with current selection";
"material_menu___clear_selection" = "Clear selection";
"material_menu___bottom_text_moonraker" = "<![CDATA[<small>\\\"A\\\" means activated. Materials are provided by <b><a href=\\\"https://github.com/Donkie/Spoolman\\\">Spoolman</a></b>. <b>Empty spools</b> are not shown.]]>";
"save_config___description" = "Some config changes are not yet saved";
"save_config___action" = "Save config";
"app_widget___settings___printer" = "Printer";
"app_widget___settings___fit_image" = "Fit image";
"app_widget___settings___show_name" = "Show printer name";
"app_widget___settings___show_color" = "Show printer color";
"app_widget___settings___show_reload" = "Show reload button";
"app_widget___settings___show_status" = "Show status";
"app_widget___settings___show_print_name" = "Show print name";
"app_widget___settings___show_eta" = "Show print ETA";
"app_widget___settings___show_thumbnail" = "Show thumbnail";
"app_widget___settings___show_snapshot" = "Show snapshot";
"configure_remote_access___disconnect_announcement" = "Your %@ account was disconnected because of a problem, remote access is not configured anymore";
"webcam___warning_switch_webcam" = "You can switch between your webcams with the button above";
"webcam___warning_switch_webcam_feature_disabled" = "You can switch between your webcams with the button above, most webcams are available for free!";
"notification_channel___layer_completion" = "Layer completion";
"notification_channel___custom" = "Custom";
"print_notification___custom_message" = "Triggered on %@ by a Gcode command";
"http_header_edit___title" = "HTTP Header";
"http_header_edit___add" = "Add Header";
"http_header_edit___empty" = "(empty)";

/*Notification layout*/
"print_notifications_menu___item_notification_layout" = "Layout";
"print_notifications_menu___item_notification_layout_snapshot_progress" = "Snapshot + Progress";
"print_notifications_menu___item_notification_layout_snapshot_details" = "Snapshot + Details";
"print_notifications_menu___item_notification_layout_details_progress" = "Details + Progress";
"bed_level_support_accept" = "Accept";
"bed_level_support_accepted" = "Accepted";
"bed_level_support_adjusted" = "Adjusted";
"bed_level_support_adjusting_now" = "Adjust now";
"bed_level_support_base" = "Base";
"bed_level_support_bed_screws_adjust_description" = "Put a piece of paper under the nozzle and adjust the bed screws so that there is slight resistance when moving the paper. When you turned the bed screw, select \"Adjusted\", if you left the bed screw in place select \"Accept\".";
"bed_level_support_screw_tilt_calculate_description" = "Klipper calculated the following adjustments for your bed screws. The values are represented in minutes:seconds. 01:00 means a full turn, 00:30 a half turn and 00:15 a quarter turn.";
"move_motors_off" = "Motors off";
"webcam_settings___data_saver_conditions" = "Use Data saver";
"webcam_settings___data_saver_condition_always_on" = "Always";
"webcam_settings___data_saver_condition_mobile_network" = "Mobile network";
